<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Responsive Shop Theme">
<meta name="keywords" content="responsive, retina ready, shop bootstrap template, html5, css3" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>inCart - Responsive Shop Theme</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/linear-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
    <div class="spinner spinner-round"></div>
</div>
<!-- / preloader -->

<!-- header -->
<header>
    <div class="top-menu top-menu-inverse">
        <div class="container">
            <p>
                <span class="left">Free Worldwide shipping on orders over <span class="text-primary"><strong>$100</strong></span>!</span>
                <span class="right">
                    <a href="my-account.html"><i class="lnr lnr-user"></i> <span>My Account</span></a>
                    <a href="login-register.html"><i class="lnr lnr-lock"></i> <span>Login / Register</span></a>
                    <a href="shopping-cart.html"><i class="lnr lnr-cart"></i> <span>Shopping Cart (2)</span></a>
                </span>
            </p>
        </div><!-- / container -->
    </div><!-- / top-menu-inverse -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                        <ul class="dropdown-menu pulse animated">
                            <li><a href="shop-right.html">Shop: Right Sidebar</a></li>
                            <li><a href="shop-left.html">Shop: Left Sidebar</a></li>
                            <li><a href="shop-full.html">Shop: Full Width</a></li>
                            <li><a href="shop-filter.html">Shop: Filterable</a></li>
                            <li><a href="single-product.html">Single Product</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li class="active"><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu pulse animated">
                            <li><a href="login-register.html">Login / Register</a></li>
                            <li><a href="my-account.html">My Account</a></li>
                            <li><a href="single-post.html">Single Post</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="components.html">Components</a></li>
                        </ul>
                    </li>
                    <li class="dropdown w-image">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/eng.png" alt=""> <span class="caret"></span></a>
                        <ul class="dropdown-menu pulse animated">
                            <li><a href="#"><img src="images/fr.png" alt=""> FR</a></li>
                            <li><a href="#"><img src="images/de.png" alt=""> DE</a></li>
                            <li><a href="#"><img src="images/es.png" alt=""> ES</a></li>
                        </ul>
                    </li>    
                </ul>
            </div><!--/ nav-collapse -->
        </div><!-- / container -->
    </nav><!-- / navbar -->

    <div id="page-header" class="blog">
        <div class="container">
            <div class="page-header-content text-center">
                <div class="page-header wsub">
                    <h1 class="page-title fadeInDown animated first">Blog</h1>
                </div><!-- / page-header -->
                <p class="slide-text fadeInUp animated second">Your page's description goes here...</p>
            </div><!-- / page-header-content -->
        </div><!-- / container -->
    </div><!-- / page-header -->

</header>
<!-- / header -->

<!-- content -->
<div class="container">
    <!-- blog content + sidebar -->
    <section id="blog">
        <div class="row">
            <!-- blog content area -->
            <div class="col-sm-8">
                <div class="post-content-area">
                    <img src="images/post-img.jpg" alt="">
                    <h3 class="space-top">Image Blog Post</h3>
                    <p class="post-meta">Posted by <a href="#">Admin</a> in <a href="#">Blog</a> on <a href="#">Dec. 04, 2016</a></p>
                    <p>Pellentesque pretium at justo iaculis vehicula. Aenean vestibulum purus a nulla sollicitudin molestie. Maecenas bibendum erat in erat maximus, vel imperdiet leo mattis. Integer vitae pellentesque massa. Fusce ac suscipit neque. Etiam justo risus, tristique id feugiat a, venenatis sed justo. Mauris aliquam venenatis nulla, et tincidunt enim fermentum ut. Aliquam mattis molestie est id condimentum.</p>
                    <a href="single-post.html" class="btn btn-default-filled btn-rounded"><span>Read More</span><i class="fa fa-long-arrow-right"></i></a>
                </div><!-- / blog-block -->

                <div class="space-50">&nbsp;</div>

                <div class="post-content-area">
                    <div id="blog-carousel" class="carousel slide" data-ride="carousel">
                        <!-- wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <img src="images/post-img.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/post-img.jpg" alt="">
                            </div>
                            <div class="item">
                                <img src="images/post-img.jpg" alt="">
                            </div>
                        </div>
                        <!-- / wrapper for slides -->

                        <!-- controls -->
                        <a class="left carousel-control" href="#blog-carousel" role="button" data-slide="prev">
                            <span class="lnr lnr-chevron-left" aria-hidden="true"></span>
                        </a>
                        <a class="right carousel-control" href="#blog-carousel" role="button" data-slide="next">
                            <span class="lnr lnr-chevron-right" aria-hidden="true"></span>
                        </a>
                        <!-- / controls -->

                    </div><!-- / blog-carousel -->
                    <h3 class="space-top">Slider Blog Post</h3>
                    <p class="post-meta">Posted by <a href="#">Admin</a> in <a href="#">Fashion</a> on <a href="#">Dec. 03, 2016</a></p>
                    <p>Nam porta lectus nec magna ullamcorper egestas eget at ex. In sit amet dolor vitae felis condimentum rutrum eget ut neque. Curabitur sagittis quam sodales, consequat urna sit amet, porta mi. Mauris aliquam venenatis nulla, et tincidunt enim fermentum ut. Aliquam mattis molestie est id condimentum.</p>
                    <a href="single-post.html" class="btn btn-default-filled btn-rounded"><span>Read More</span><i class="fa fa-long-arrow-right"></i></a>
                </div><!-- / blog-block -->

                <div class="space-50">&nbsp;</div>

                <div class="post-content-area">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe src="https://player.vimeo.com/video/63344039" allowfullscreen></iframe>
                    </div>
                    <h3 class="space-top">Video Blog Post</h3>
                    <p class="post-meta">Posted by <a href="#">Admin</a> in <a href="#">Fashion</a> on <a href="#">Nov. 29, 2016</a></p>
                    <p>Maecenas bibendum erat in erat maximus, vel imperdiet leo mattis. Integer vitae pellentesque massa. Fusce ac suscipit neque. Etiam justo risus, tristique id feugiat a, venenatis sed justo. Mauris aliquam venenatis nulla, et tincidunt enim fermentum ut. Aliquam mattis molestie est id condimentum.</p>
                    <a href="single-post.html" class="btn btn-default-filled btn-rounded"><span>Read More</span><i class="fa fa-long-arrow-right"></i></a>
                </div><!-- / blog-block -->

                <div class="space-25">&nbsp;</div>

                <!-- pagination -->
                <div class="pagination">
                    <button type="button" class="btn btn-direction btn-default btn-rounded"><i class="fa fa-long-arrow-left"></i></button>
                     <button type="button" class="btn btn-default btn-rounded btn-active">1</button>
                     <button type="button" class="btn btn-default btn-rounded">2</button>
                     <button type="button" class="btn btn-default btn-rounded">3</button>
                     <button type="button" class="btn btn-default btn-rounded">4</button>
                     <button type="button" class="btn btn-direction btn-default btn-rounded"><i class="fa fa-long-arrow-right"></i></button>
                </div><!-- / pagination -->
                
            </div><!-- / col-sm-8 col-md-9 -->
            <!-- / blog content area -->

            <!-- blog sidebar area -->
            <div class="col-sm-4 blog-sidebar">
                <div class="about-sidebar-widget">
                    <img src="images/blog-author.jpg" alt="">
                    <h4>About Author</h4>
                    <p>Aenean vestibulum purus a nulla sollicitudin molestie. Maecenas bibendum erat in erat maximus, vel imperdiet leo mattis bibendum erat in erat maximus.</p>
                </div><!-- about-sidebar-widget -->

                <div class="space-50">&nbsp;</div>

                <div class="categories-sidebar-widget">
                    <h4>Categories</h4>
                    <div class="post-category">
                        <a href="#">Blog <span class="pull-right">(2)</span></a>
                    </div><!-- / post-category -->

                    <div class="post-category">
                        <a href="#">Fashion <span class="pull-right">(7)</span></a>
                    </div><!-- / post-category -->

                    <div class="post-category">
                        <a href="#">Furniture <span class="pull-right">(5)</span></a>
                    </div><!-- / post-category -->

                    <div class="post-category">
                        <a href="#">Art <span class="pull-right">(3)</span></a>
                    </div><!-- / post-category -->
                </div><!-- / categories-sidebar-widget -->

                <div class="space-50">&nbsp;</div>

                <div class="blog-posts-widget">
                    <div class="widget-title">
                        <h4>Recent Posts</h4>
                    </div>
                    <div class="blog-posts-small">
                        <div class="blog-post-small first-post">
                            <img src="images/rpost.jpg" alt="">
                            <a href="#">Recent Post #1</a>
                            <p>Posted on <a href="#" class="post-date">Nov. 17, 2016</a></p>
                        </div>
                        <div class="blog-post-small mid-post">
                            <img src="images/rpost.jpg" alt="">
                            <a href="#">Recent Post #2</a>
                            <p>Posted on <a href="#" class="post-date">Nov. 01, 2016</a></p>
                        </div>
                        <div class="blog-post-small mid-post">
                            <img src="images/rpost.jpg" alt="">
                            <a href="#">Recent Post #3</a>
                            <p>Posted on <a href="#" class="post-date">Oct. 19, 2016</a></p>
                        </div>
                        <div class="blog-post-small last-post">
                            <img src="images/rpost.jpg" alt="">
                            <a href="#">Recent Post #4</a>
                            <p>Posted on <a href="#" class="post-date">Aug. 16, 2016</a></p>
                        </div>
                    </div>
                </div><!-- / blog-posts-widget -->

                <div class="space-50">&nbsp;</div>

                <div class="tags-sidebar-widget">
                    <div class="widget-title">
                        <h4>Tags Cloud</h4>
                    </div>
                    <p>
                        <a href="#x" class="btn btn-xs btn-primary-filled btn-rounded">Blog</a>
                        <a href="#x" class="btn btn-xs btn-primary-filled btn-rounded">Fashion</a>
                        <a href="#x" class="btn btn-xs btn-primary-filled btn-rounded">Furniture</a>
                        <a href="#x" class="btn btn-xs btn-primary-filled btn-rounded">Art</a>
                    </p>
                </div><!-- about-sidebar-widget -->

            </div><!-- / col-sm-4 col-md-3 -->
            <!-- / blog sidebar area -->
        </div><!-- / row -->
    </section>
    <!-- / blog content + sidebar -->
</div><!-- / container -->
<!-- / content -->

<!-- footer -->
<footer class="light-footer">
    <div class="widget-area">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 col-md-4 widget">
                    <div class="about-widget">
                        <div class="widget-title-image">
                            <img src="images/logo.png" alt="">
                        </div>
                        <p>Praesent sed congue ipsum. Nullam tempus ornare est, non aliquet velit tincidunt elementum. Nulla at risus ut felis eleifend. Nulla non lacinia. Integer est lacus, ultricies sed feugiat id, maximus nec.</p>
                    </div><!-- / about-widget -->
                </div><!-- / widget -->
                <!-- / first widget -->

                <div class="col-sm-6 col-md-2 widget">
                    <div class="widget-title">
                        <h4>Brands</h4>
                    </div>
                    <div class="link-widget">
                        <div class="info">
                            <a href="#x">Marco REA</a>
                        </div>
                        <div class="info">
                            <a href="#x">3Days</a>
                        </div>
                        <div class="info">
                            <a href="#x">La Barcelona</a>
                        </div>
                        <div class="info">
                            <a href="#x">Lora Towers</a>
                        </div>
                        <div class="info">
                            <a href="#x">Ginneys</a>
                        </div>
                    </div>
                </div><!-- / widget -->
                <!-- / second widget -->

                <div class="col-sm-6 col-md-2 widget">
                    <div class="widget-title">
                        <h4>Support</h4>
                    </div>
                    <div class="link-widget">
                        <div class="info">
                            <a href="#x">Privacy Policy</a>
                        </div>
                        <div class="info">
                            <a href="#x">Shipping & Return</a>
                        </div>
                        <div class="info">
                            <a href="#x">Terms & Conditions</a>
                        </div>
                        <div class="info">
                            <a href="faq.html">F.A.Q</a>
                        </div>
                        <div class="info">
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div><!-- / widget -->
                <!-- / third widget -->

                <div class="col-sm-6 col-md-4 widget">
                    <div class="widget-title">
                        <h4>Get in Touch</h4>
                    </div>
                    <div class="contact-widget">
                        <div class="info">
                            <p><i class="lnr lnr-map-marker"></i><span>Miami, S Miami Ave, SW 20th.</span></p>
                        </div>
                        <div class="info">
                            <a href="tel:+0123456789"><i class="lnr lnr-phone-handset"></i><span>+0123 456 789</span></a>
                        </div>
                        <div class="info">
                            <a href="mailto:hello@yoursite.com"><i class="lnr lnr-envelope"></i><span>office@yoursite.com</span></a>
                        </div>
                        <div class="info">
                            <p class="social pull-left">
                                <a class="no-margin" href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </p>
                        </div>
                    </div><!-- / contact-widget -->
                </div><!-- / widget -->
                <!-- / fourth widget -->

            </div><!-- / row -->
        </div><!-- / container -->
    </div><!-- / widget-area -->
    <div class="footer-info">
        <div class="container">
                <div class="pull-left">
                    <p>© 2016 - <strong>inCart</strong> - Responsive Shop Theme.</p>
                </div>
                <span class="pull-right">
                    <img src="images/visa.png" alt="">
                    <img src="images/mastercard.png" alt="">
                    <img src="images/discover.png" alt="">
                    <img src="images/paypal.png" alt="">
                </span>
        </div><!-- / container -->
    </div><!-- / footer-info -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!-- preloader -->
<script src="js/preloader.js"></script>
<!-- / preloader -->

<!-- / javascript -->
</body>

</html>