<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Responsive Shop Theme">
<meta name="keywords" content="responsive, retina ready, shop bootstrap template, html5, css3" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>inCart - Responsive Shop Theme</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/linear-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
    <div class="spinner spinner-round"></div>
</div>
<!-- / preloader -->

<!-- header -->
<header>
    <div class="top-menu top-menu-inverse">
        <div class="container">
            <p>
                <span class="left">Free Worldwide shipping on orders over <span class="text-primary"><strong>$100</strong></span>!</span>
                <span class="right">
                    <a href="my-account.html"><i class="lnr lnr-user"></i> <span>My Account</span></a>
                    <a href="login-register.html"><i class="lnr lnr-lock"></i> <span>Login / Register</span></a>
                    <a href="shopping-cart.html"><i class="lnr lnr-cart"></i> <span>Shopping Cart (2)</span></a>
                </span>
            </p>
        </div><!-- / container -->
    </div><!-- / top-menu-inverse -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                        <ul class="dropdown-menu pulse animated">
                            <li><a href="shop-right.html">Shop: Right Sidebar</a></li>
                            <li><a href="shop-left.html">Shop: Left Sidebar</a></li>
                            <li><a href="shop-full.html">Shop: Full Width</a></li>
                            <li><a href="shop-filter.html">Shop: Filterable</a></li>
                            <li><a href="single-product.html">Single Product</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu pulse animated">
                            <li><a href="login-register.html">Login / Register</a></li>
                            <li><a href="my-account.html">My Account</a></li>
                            <li><a href="single-post.html">Single Post</a></li>
                            <li class="active"><a href="faq.html">FAQ</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="components.html">Components</a></li>
                        </ul>
                    </li>
                    <li class="dropdown w-image">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/eng.png" alt=""> <span class="caret"></span></a>
                        <ul class="dropdown-menu pulse animated">
                            <li><a href="#"><img src="images/fr.png" alt=""> FR</a></li>
                            <li><a href="#"><img src="images/de.png" alt=""> DE</a></li>
                            <li><a href="#"><img src="images/es.png" alt=""> ES</a></li>
                        </ul>
                    </li>    
                </ul>
            </div><!--/ nav-collapse -->
        </div><!-- / container -->
    </nav><!-- / navbar -->

    <div id="page-header" class="faq">
        <div class="container">
            <div class="page-header-content text-center">
                <div class="page-header wsub">
                    <h1 class="page-title fadeInDown animated first">FAQ</h1>
                </div><!-- / page-header -->
                <p class="slide-text fadeInUp animated second">Frequently Asked Questions</p>
            </div><!-- / page-header-content -->
        </div><!-- / container -->
    </div><!-- / page-header -->

</header>
<!-- / header -->

<!-- content -->

<!-- faq -->
<section id="about">
    <div class="container">
        <h4 class="space-left space-bottom-2x">Frequently Asked Questions</h4>
        <div class="row">
            <div class="col-sm-6">

                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title" data-toggle="collapse" href="#panel1">Do you ship Woldwide?</a>
                    </div>
                    <div id="panel1" class="panel-collapse collapse in">
                        <div class="panel-body text-gray">
                        Curabitur convallis nunc urna, sit amet pulvinar neque commodo in. Fusce vel ex sed nisi consequat molestie a quis massa. Maecenas vel dictum magna. Aenean non mauris accumsan massa efficitur molestie vel tristique nibh.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->

                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel2">How much will the delivery cost me?</a>
                    </div>
                    <div id="panel2" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        Praesent euismod, odio ac malesuada placerat, urna nunc molestie nunc, nec auctor tortor diam tincidunt nibh. Nam vitae mauris ut turpis semper.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->

                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel3">How long does it take for an order to arrive?</a>
                    </div>
                    <div id="panel3" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        Duis faucibus dignissim nibh at venenatis. Integer lacus nibh, auctor non viverra at, iaculis eu nulla. Integer sed enim vitae turpis finibus imperdiet in et turpis. Vestibulum vulputate consectetur hendrerit. Etiam egestas, dui ut luctus semper, libero neque interdum magna, sit amet tincidunt nisl lacus et tortor.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->

                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel4">How can I check my order's status?</a>
                    </div>
                    <div id="panel4" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        Etiam placerat, ante eu tempus tincidunt, ante purus interdum eros, non pulvinar libero risus at sapien. Nullam ex velit, semper quis dolor ac, aliquam fringilla urna. Duis vitae felis id odio cursus volutpat. Vestibulum tristique placerat leo. Ut dapibus vel diam at malesuada. Fusce commodo lorem posuere erat dapibus tincidunt. Morbi eget sapien sed tellus sodales porta.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->

                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel5">How can I cancel an order?</a>
                    </div>
                    <div id="panel5" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        Fusce quam risus, tincidunt ac erat eu, condimentum vestibulum mauris.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->

            </div><!-- / accordions-left -->

            <div class="col-sm-6">

                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel6">Which payment methods are accepted?</a>
                    </div>
                    <div id="panel6" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        Mauris pretium egestas felis, at venenatis nibh iaculis a. Nulla facilisi. Nullam a purus arcu. Cras viverra velit ac turpis laoreet, et aliquam nisi auctor. Nam sed dignissim nisi. Ut orci lacus, sagittis quis est eu tristique.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->

                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel7">Am I required to register before placing an order?</a>
                    </div>
                    <div id="panel7" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        CCurabitur luctus luctus libero, nec dapibus risus congue in. Vivamus vehicula blandit mi sit amet mattis. Ut euismod, diam nec mollis posuere.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->

                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel8">How do I change my email address?</a>
                    </div>
                    <div id="panel8" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        Praesent magna urna, tincidunt sodales sapien nec, pretium vehicula turpis. Nulla interdum ex vitae volutpat tristique. Integer sodales sit amet ipsum vitae euismod. In vehicula, magna ut sollicitudin consequat, nulla metus dapibus lorem, in dapibus risus turpis ut ante. Vivamus vitae feugiat tellus.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->

                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel9">I forgot my password, how do I get a new one?</a>
                    </div>
                    <div id="panel9" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        Nam ac consequat elit, in luctus quam. Ut vulputate, est ut feugiat varius, erat massa porttitor turpis, et dictum metus ante non libero. Pellentesque cursus dolor sem. Proin venenatis id lectus at porta. Mauris ultrices pretium ultrices. Morbi scelerisque urna tellus, vitae auctor arcu maximus vel. Suspendisse nec nisl vitae eros scelerisque rhoncus.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->

                <div class="panel-group tabbed">
                    <div class="panel">
                    <div class="panel-heading">
                        <a class="panel-title collapsed" data-toggle="collapse" href="#panel10">Are my payments secure?</a>
                    </div>
                    <div id="panel10" class="panel-collapse collapse">
                        <div class="panel-body text-gray">
                        Vestibulum suscipit vehicula neque, in fringilla ligula. Sed non pellentesque ante.
                        </div>
                    </div>
                    </div><!-- / panel -->
                </div><!-- / panel-group -->

            </div><!-- / accordions-right -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / about -->

<!-- / content -->

<!-- footer -->
<footer class="light-footer">
    <div class="widget-area">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 col-md-4 widget">
                    <div class="about-widget">
                        <div class="widget-title-image">
                            <img src="images/logo.png" alt="">
                        </div>
                        <p>Praesent sed congue ipsum. Nullam tempus ornare est, non aliquet velit tincidunt elementum. Nulla at risus ut felis eleifend. Nulla non lacinia. Integer est lacus, ultricies sed feugiat id, maximus nec.</p>
                    </div><!-- / about-widget -->
                </div><!-- / widget -->
                <!-- / first widget -->

                <div class="col-sm-6 col-md-2 widget">
                    <div class="widget-title">
                        <h4>Brands</h4>
                    </div>
                    <div class="link-widget">
                        <div class="info">
                            <a href="#x">Marco REA</a>
                        </div>
                        <div class="info">
                            <a href="#x">3Days</a>
                        </div>
                        <div class="info">
                            <a href="#x">La Barcelona</a>
                        </div>
                        <div class="info">
                            <a href="#x">Lora Towers</a>
                        </div>
                        <div class="info">
                            <a href="#x">Ginneys</a>
                        </div>
                    </div>
                </div><!-- / widget -->
                <!-- / second widget -->

                <div class="col-sm-6 col-md-2 widget">
                    <div class="widget-title">
                        <h4>Support</h4>
                    </div>
                    <div class="link-widget">
                        <div class="info">
                            <a href="#x">Privacy Policy</a>
                        </div>
                        <div class="info">
                            <a href="#x">Shipping & Return</a>
                        </div>
                        <div class="info">
                            <a href="#x">Terms & Conditions</a>
                        </div>
                        <div class="info">
                            <a href="faq.html">F.A.Q</a>
                        </div>
                        <div class="info">
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div><!-- / widget -->
                <!-- / third widget -->

                <div class="col-sm-6 col-md-4 widget">
                    <div class="widget-title">
                        <h4>Get in Touch</h4>
                    </div>
                    <div class="contact-widget">
                        <div class="info">
                            <p><i class="lnr lnr-map-marker"></i><span>Miami, S Miami Ave, SW 20th.</span></p>
                        </div>
                        <div class="info">
                            <a href="tel:+0123456789"><i class="lnr lnr-phone-handset"></i><span>+0123 456 789</span></a>
                        </div>
                        <div class="info">
                            <a href="mailto:hello@yoursite.com"><i class="lnr lnr-envelope"></i><span>office@yoursite.com</span></a>
                        </div>
                        <div class="info">
                            <p class="social pull-left">
                                <a class="no-margin" href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </p>
                        </div>
                    </div><!-- / contact-widget -->
                </div><!-- / widget -->
                <!-- / fourth widget -->

            </div><!-- / row -->
        </div><!-- / container -->
    </div><!-- / widget-area -->
    <div class="footer-info">
        <div class="container">
                <div class="pull-left">
                    <p>© 2016 - <strong>inCart</strong> - Responsive Shop Theme.</p>
                </div>
                <span class="pull-right">
                    <img src="images/visa.png" alt="">
                    <img src="images/mastercard.png" alt="">
                    <img src="images/discover.png" alt="">
                    <img src="images/paypal.png" alt="">
                </span>
        </div><!-- / container -->
    </div><!-- / footer-info -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!-- sliders -->
<script src="js/owl.carousel.min.js"></script>
<!-- brands carousel -->
<script>
    $(document).ready(function() {
      $("#brands-carousel").owlCarousel({
        autoPlay: 5000, //set autoPlay to 5 seconds.
        items : 5,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
</script>
<!-- / brands carousel -->
<!-- / sliders -->

<!-- preloader -->
<script src="js/preloader.js"></script>
<!-- / preloader -->

<!-- / javascript -->
</body>

</html>