<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Responsive Shop Theme">
<meta name="keywords" content="responsive, retina ready, shop bootstrap template, html5, css3" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>inCart - Responsive Shop Theme</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/linear-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
    <div class="spinner spinner-round"></div>
</div>
<!-- / preloader -->

<!-- header -->
<header>
    <div class="top-menu top-menu-inverse">
        <div class="container">
            <p>
                <span class="left">Free Worldwide shipping on orders over <span class="text-primary"><strong>$100</strong></span>!</span>
                <span class="right">
                    <a href="my-account.html"><i class="lnr lnr-user"></i> <span>My Account</span></a>
                    <a href="login-register.html"><i class="lnr lnr-lock"></i> <span>Login / Register</span></a>
                    <a href="shopping-cart.html"><i class="lnr lnr-cart"></i> <span>Shopping Cart (2)</span></a>
                </span>
            </p>
        </div><!-- / container -->
    </div><!-- / top-menu-inverse -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                        <ul class="dropdown-menu pulse animated">
                            <li><a href="shop-right.html">Shop: Right Sidebar</a></li>
                            <li><a href="shop-left.html">Shop: Left Sidebar</a></li>
                            <li><a href="shop-full.html">Shop: Full Width</a></li>
                            <li><a href="shop-filter.html">Shop: Filterable</a></li>
                            <li><a href="single-product.html">Single Product</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu pulse animated">
                            <li><a href="login-register.html">Login / Register</a></li>
                            <li><a href="my-account.html">My Account</a></li>
                            <li><a href="single-post.html">Single Post</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="components.html">Components</a></li>
                        </ul>
                    </li>
                    <li class="dropdown w-image">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/eng.png" alt=""> <span class="caret"></span></a>
                        <ul class="dropdown-menu pulse animated">
                            <li><a href="#"><img src="images/fr.png" alt=""> FR</a></li>
                            <li><a href="#"><img src="images/de.png" alt=""> DE</a></li>
                            <li><a href="#"><img src="images/es.png" alt=""> ES</a></li>
                        </ul>
                    </li>    
                </ul>
            </div><!--/ nav-collapse -->
        </div><!-- / container -->
    </nav><!-- / navbar -->

    <div id="header-sliders">
        <!-- slider -->
        <div id="slider" class="carousel slide">  
            <div class="carousel-inner">

                <!-- slide 1 -->
                <div class="item active slide1 fashion">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="row">
                                <div class="col-md-12 slider-content">
                                    <h3 class="slide-title fadeInDown animated first"><span class="text-primary">in</span>Cart - Fashion</h3>
                                    <p class="slide-text flipInX animated second">Quisque vitae tempor libero. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                                    <a href="#categories" class="page-scroll btn btn-lg btn-primary-filled btn-pill fadeInUp animated third"><i class="lnr lnr-cart"></i> <span>Shop Now</span></a>
                                </div><!-- slider-content -->
                            </div><!-- / row -->
                        </div><!-- / carousel-caption -->
                    </div><!-- / container -->
                </div><!-- / slide 1 -->

                <!-- slide 2 -->
                <div class="item slide2 furniture">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="row">
                                <div class="col-md-12 slider-content">
                                    <h3 class="slide-title fadeInDown animated first"><span class="text-primary">in</span>Cart - Furniture</h3>
                                    <p class="slide-text flipInX animated second">Vivamus facilisis sapien enim, eget lobortis ante faucibus vel. In hendrerit arcu eget arcu fringilla.</p>
                                    <a href="index2.html" class="btn btn-lg btn-primary-filled btn-pill fadeInUp animated third"><i class="lnr lnr-store"></i> <span>Visit Shop</span></a>
                                </div><!-- slider-content -->
                            </div><!-- / row -->
                        </div><!-- / carousel-caption -->
                    </div><!-- / container -->
                </div><!-- / slide 2 -->

                <!-- slide 3 -->
                <div class="item slide3 art">
                    <div class="container">
                        <div class="carousel-caption">
                            <div class="row">
                                <div class="col-md-12 slider-content">
                                    <h3 class="slide-title fadeInDown animated first"><span class="text-primary">in</span>Cart - Art</h3>
                                    <p class="slide-text flipInX animated second">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus sapien libero.</p>
                                    <a href="index3.html" class="btn btn-lg btn-primary-filled btn-pill fadeInUp animated third"><i class="lnr lnr-store"></i> <span>Visit Shop</span></a>
                                </div><!-- slider-content -->
                            </div><!-- / row -->
                        </div><!-- / carousel-caption -->
                    </div><!-- / container -->
                </div><!-- / slide 3 -->

            </div><!-- /carousel-inner -->

            <!-- controls -->
            <a class="left carousel-control" href="#slider" data-slide="prev"><span class="lnr lnr-chevron-left"></span></a>
            <a class="right carousel-control" href="#slider" data-slide="next"><span class="lnr lnr-chevron-right"></span></a>
            <!-- / controls -->

        </div>
        <!-- / slider-->
    </div><!-- / sliders -->

</header>
<!-- / header -->

<!-- content -->

<!-- categories -->
<section id="categories">
    <div class="container">
        <div class="page-header text-center wsub">
            <h2>Shop Categories</h2>
        </div><!--/ page-header -->
        <p class="title-description text-center">Proin malesuada commodo magna, eu porta nulla luctus id. Integer bibendum dolor id mi dignissim pulvinar. Proin tincidunt elit in augue congue efficitur.</p>
        <div class="row">

            <div class="col-sm-4 category">
                <a href="index.html">
                    <div class="category-item">
                        <img src="images/category1.jpg" alt="">
                        <div class="overlay">
                            <div class="caption">
                                <h4>Fashion</h4>
                            </div>
                        </div>
                    </div><!-- / category-item -->
                </a>
            </div><!-- / category -->

            <div class="col-sm-4 category">
                <a href="index2.html">
                    <div class="category-item">
                        <img src="images/category2.jpg" alt="">
                        <div class="overlay">
                            <div class="caption">
                                <h4>Furniture</h4>
                            </div>
                        </div>
                    </div><!-- / category-item -->
                </a>
            </div><!-- / category -->

            <div class="col-sm-4 category">
                <a href="index3.html">
                    <div class="category-item">
                        <img src="images/category3.jpg" alt="">
                        <div class="overlay">
                            <div class="caption">
                                <h4>Art</h4>
                            </div>
                        </div>
                    </div><!-- / category-item -->
                </a>
            </div><!-- / category -->

        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / categories -->

<!-- featured-products -->
<section id="featured-products">
    <div class="page-header text-center wsub">
        <h2>Featured Products</h2>
    </div><!--/ page-header -->
    <div id="products-carousel" class="owl-carousel">

        <!-- item -->
        <div class="item product">
            <span class="sale-label">SALE</span>
            <!-- / sale-label -->
            <a href="single-product.html" class="product-link"></a>
            <!-- / product-link -->
            <img src="images/f-product.jpg" alt="">
            <!-- / product-image -->

            <!-- product-hover-tools -->
            <div class="product-hover-tools">
                <a href="single-product.html" class="view-btn">
                    <i class="lnr lnr-eye"></i>
                </a>
                <a href="shopping-cart.html" class="add-to-cart">
                    <i class="lnr lnr-cart"></i>
                </a>
            </div><!-- / product-hover-tools -->

            <!-- product-details -->
            <div class="product-details">
                <h3 class="product-title">Leather Bag</h3>
                <h6 class="product-price"><del>$149</del> <span class="sale-price">$79</span></h6>
            </div><!-- / product-details -->
        </div>
        <!-- / item -->

        <!-- item -->
        <div class="item product">
            <a href="single-product.html" class="product-link"></a>
            <!-- / product-link -->
            <img src="images/f-product.jpg" alt="">
            <!-- / product-image -->

            <!-- product-hover-tools -->
            <div class="product-hover-tools">
                <a href="single-product.html" class="view-btn">
                    <i class="lnr lnr-eye"></i>
                </a>
                <a href="shopping-cart.html" class="add-to-cart">
                    <i class="lnr lnr-cart"></i>
                </a>
            </div><!-- / product-hover-tools -->

            <!-- product-details -->
            <div class="product-details">
                <h3 class="product-title">Designer Watch</h3>
                <h6 class="product-price">$599</h6>
            </div><!-- / product-details -->
        </div>
        <!-- / item -->

        <!-- item -->
        <div class="item product">
            <a href="single-product.html" class="product-link"></a>
            <!-- / product-link -->
            <img src="images/f-product.jpg" alt="">
            <!-- / product-image -->

            <!-- product-hover-tools -->
            <div class="product-hover-tools">
                <a href="single-product.html" class="view-btn">
                    <i class="lnr lnr-eye"></i>
                </a>
                <a href="shopping-cart.html" class="add-to-cart">
                    <i class="lnr lnr-cart"></i>
                </a>
            </div><!-- / product-hover-tools -->

            <!-- product-details -->
            <div class="product-details">
                <h3 class="product-title">Women's Shirt</h3>
                <h6 class="product-price">$39</h6>
            </div><!-- / product-details -->
        </div>
        <!-- / item -->

        <!-- item -->
        <div class="item product">
            <a href="single-product.html" class="product-link"></a>
            <!-- / product-link -->
            <img src="images/f-product.jpg" alt="">
            <!-- / product-image -->

            <!-- product-hover-tools -->
            <div class="product-hover-tools">
                <a href="single-product.html" class="view-btn">
                    <i class="lnr lnr-eye"></i>
                </a>
                <a href="shopping-cart.html" class="add-to-cart">
                    <i class="lnr lnr-cart"></i>
                </a>
            </div><!-- / product-hover-tools -->

            <!-- product-details -->
            <div class="product-details">
                <h3 class="product-title">Women's Jeans</h3>
                <h6 class="product-price">$69</h6>
            </div><!-- / product-details -->
        </div>
        <!-- / item -->

        <!-- item -->
        <div class="item product">
            <a href="single-product.html" class="product-link"></a>
            <!-- / product-link -->
            <img src="images/f-product.jpg" alt="">
            <!-- / product-image -->

            <!-- product-hover-tools -->
            <div class="product-hover-tools">
                <a href="single-product.html" class="view-btn">
                    <i class="lnr lnr-eye"></i>
                </a>
                <a href="shopping-cart.html" class="add-to-cart">
                    <i class="lnr lnr-cart"></i>
                </a>
            </div><!-- / product-hover-tools -->

            <!-- product-details -->
            <div class="product-details">
                <h3 class="product-title">Women's Shirt</h3>
                <h6 class="product-price">$29</h6>
            </div><!-- / product-details -->
        </div>
        <!-- / item -->

        <!-- item -->
        <div class="item product">
            <span class="sale-label">SALE</span>
            <!-- / sale-label -->
            <a href="single-product.html" class="product-link"></a>
            <!-- / product-link -->
            <img src="images/f-product.jpg" alt="">
            <!-- / product-image -->

            <!-- product-hover-tools -->
            <div class="product-hover-tools">
                <a href="single-product.html" class="view-btn">
                    <i class="lnr lnr-eye"></i>
                </a>
                <a href="shopping-cart.html" class="add-to-cart">
                    <i class="lnr lnr-cart"></i>
                </a>
            </div><!-- / product-hover-tools -->

            <!-- product-details -->
            <div class="product-details">
                <h3 class="product-title">Women's Shirt</h3>
                <h6 class="product-price"><del>$49</del> <span class="sale-price">$29</span></h6>
            </div><!-- / product-details -->
        </div>
        <!-- / item -->

        <!-- item -->
        <div class="item product">
            <a href="single-product.html" class="product-link"></a>
            <!-- / product-link -->
            <img src="images/f-product.jpg" alt="">
            <!-- / product-image -->

            <!-- product-hover-tools -->
            <div class="product-hover-tools">
                <a href="single-product.html" class="view-btn">
                    <i class="lnr lnr-eye"></i>
                </a>
                <a href="shopping-cart.html" class="add-to-cart">
                    <i class="lnr lnr-cart"></i>
                </a>
            </div><!-- / product-hover-tools -->

            <!-- product-details -->
            <div class="product-details">
                <h3 class="product-title">Women's Shirt</h3>
                <h6 class="product-price">$99</h6>
            </div><!-- / product-details -->
        </div>
        <!-- / item -->

        <!-- item -->
        <div class="item product">
            <a href="single-product.html" class="product-link"></a>
            <!-- / product-link -->
            <img src="images/f-product.jpg" alt="">
            <!-- / product-image -->

            <!-- product-hover-tools -->
            <div class="product-hover-tools">
                <a href="single-product.html" class="view-btn">
                    <i class="lnr lnr-eye"></i>
                </a>
                <a href="shopping-cart.html" class="add-to-cart">
                    <i class="lnr lnr-cart"></i>
                </a>
            </div><!-- / product-hover-tools -->

            <!-- product-details -->
            <div class="product-details">
                <h3 class="product-title">Women's Shirt</h3>
                <h6 class="product-price">$59</h6>
            </div><!-- / product-details -->
        </div>
        <!-- / item -->

        
    </div> <!-- / products-carousel -->
</section>
<!-- / featured-products -->

<!-- shop 3col -->
<section id="shop">
    <div class="page-header text-center wsub">
        <h2>New Arrivals</h2>
    </div><!--/ page-header -->
    <div class="container">
        <div id="grid" class="row">

            <!-- product -->
            <div class="col-xs-6 col-md-4 product">
                <a href="single-product.html" class="product-link"></a>
                <!-- / product-link -->
                <img src="images/f-product.jpg" alt="">
                <!-- / product-image -->

                <!-- product-hover-tools -->
                <div class="product-hover-tools">
                    <a href="single-product.html" class="view-btn">
                        <i class="lnr lnr-eye"></i>
                    </a>
                    <a href="shopping-cart.html" class="add-to-cart">
                        <i class="lnr lnr-cart"></i>
                    </a>
                </div><!-- / product-hover-tools -->

                <!-- product-details -->
                <div class="product-details">
                    <h3 class="product-title">Women's Shirt</h3>
                    <h6 class="product-price">$59</h6>
                </div><!-- / product-details -->
            </div><!-- / product -->

            <!-- product -->
            <div class="col-xs-6 col-md-4 product">
                <span class="sale-label">SALE</span>
                <a href="single-product.html" class="product-link"></a>
                <!-- / product-link -->
                <img src="images/f-product.jpg" alt="">
                <!-- / product-image -->

                <!-- product-hover-tools -->
                <div class="product-hover-tools">
                    <a href="single-product.html" class="view-btn">
                        <i class="lnr lnr-eye"></i>
                    </a>
                    <a href="shopping-cart.html" class="add-to-cart">
                        <i class="lnr lnr-cart"></i>
                    </a>
                </div><!-- / product-hover-tools -->

                <!-- product-details -->
                <div class="product-details">
                    <h3 class="product-title">Women's Shirt</h3>
                    <h6 class="product-price"><del>$49</del> <span class="sale-price">$29</span></h6>
                </div><!-- / product-details -->
            </div><!-- / product -->

            <!-- product -->
            <div class="col-xs-6 col-md-4 product">
                <a href="single-product.html" class="product-link"></a>
                <!-- / product-link -->
                <img src="images/f-product.jpg" alt="">
                <!-- / product-image -->

                <!-- product-hover-tools -->
                <div class="product-hover-tools">
                    <a href="single-product.html" class="view-btn">
                        <i class="lnr lnr-eye"></i>
                    </a>
                    <a href="shopping-cart.html" class="add-to-cart">
                        <i class="lnr lnr-cart"></i>
                    </a>
                </div><!-- / product-hover-tools -->

                <!-- product-details -->
                <div class="product-details">
                    <h3 class="product-title">Women's Shirt</h3>
                    <h6 class="product-price">$99</h6>
                </div><!-- / product-details -->
            </div><!-- / product -->

            <!-- product -->
            <div class="col-xs-6 col-md-4 product">
                <a href="single-product.html" class="product-link"></a>
                <!-- / product-link -->
                <img src="images/f-product.jpg" alt="">
                <!-- / product-image -->

                <!-- product-hover-tools -->
                <div class="product-hover-tools">
                    <a href="single-product.html" class="view-btn">
                        <i class="lnr lnr-eye"></i>
                    </a>
                    <a href="shopping-cart.html" class="add-to-cart">
                        <i class="lnr lnr-cart"></i>
                    </a>
                </div><!-- / product-hover-tools -->

                <!-- product-details -->
                <div class="product-details">
                    <h3 class="product-title">Women's Shirt</h3>
                    <h6 class="product-price">$29</h6>
                </div><!-- / product-details -->
            </div><!-- / product -->

            <!-- product -->
            <div class="col-xs-6 col-md-4 product">
                <a href="single-product.html" class="product-link"></a>
                <!-- / product-link -->
                <img src="images/f-product.jpg" alt="">
                <!-- / product-image -->

                <!-- product-hover-tools -->
                <div class="product-hover-tools">
                    <a href="single-product.html" class="view-btn">
                        <i class="lnr lnr-eye"></i>
                    </a>
                    <a href="shopping-cart.html" class="add-to-cart">
                        <i class="lnr lnr-cart"></i>
                    </a>
                </div><!-- / product-hover-tools -->

                <!-- product-details -->
                <div class="product-details">
                    <h3 class="product-title">Women's Jeans</h3>
                    <h6 class="product-price">$69</h6>
                </div><!-- / product-details -->
            </div><!-- / product -->

            <!-- product -->
            <div class="col-xs-6 col-md-4 product">
                <a href="single-product.html" class="product-link"></a>
                <!-- / product-link -->
                <img src="images/f-product.jpg" alt="">
                <!-- / product-image -->

                <!-- product-hover-tools -->
                <div class="product-hover-tools">
                    <a href="single-product.html" class="view-btn">
                        <i class="lnr lnr-eye"></i>
                    </a>
                    <a href="shopping-cart.html" class="add-to-cart">
                        <i class="lnr lnr-cart"></i>
                    </a>
                </div><!-- / product-hover-tools -->

                <!-- product-details -->
                <div class="product-details">
                    <h3 class="product-title">Women's Shirt</h3>
                    <h6 class="product-price">$39</h6>
                </div><!-- / product-details -->
            </div><!-- / product -->

            <!-- product -->
            <div class="col-xs-6 col-md-4 product">
                <a href="single-product.html" class="product-link"></a>
                <!-- / product-link -->
                <img src="images/f-product.jpg" alt="">
                <!-- / product-image -->

                <!-- product-hover-tools -->
                <div class="product-hover-tools">
                    <a href="single-product.html" class="view-btn">
                        <i class="lnr lnr-eye"></i>
                    </a>
                    <a href="shopping-cart.html" class="add-to-cart">
                        <i class="lnr lnr-cart"></i>
                    </a>
                </div><!-- / product-hover-tools -->

                <!-- product-details -->
                <div class="product-details">
                    <h3 class="product-title">Designer Watch</h3>
                    <h6 class="product-price">$599</h6>
                </div><!-- / product-details -->
            </div><!-- / product -->

            <!-- product -->
            <div class="col-xs-6 col-md-4 product">
                <a href="single-product.html" class="product-link"></a>
                <!-- / product-link -->
                <img src="images/f-product.jpg" alt="">
                <!-- / product-image -->

                <!-- product-hover-tools -->
                <div class="product-hover-tools">
                    <a href="single-product.html" class="view-btn">
                        <i class="lnr lnr-eye"></i>
                    </a>
                    <a href="shopping-cart.html" class="add-to-cart">
                        <i class="lnr lnr-cart"></i>
                    </a>
                </div><!-- / product-hover-tools -->

                <!-- product-details -->
                <div class="product-details">
                    <h3 class="product-title">Men's Gloves</h3>
                    <h6 class="product-price">$199</h6>
                </div><!-- / product-details -->
            </div><!-- / product -->

            <!-- product -->
            <div class="col-xs-6 col-md-4 product">
                <span class="sale-label">SALE</span>
                <a href="single-product.html" class="product-link"></a>
                <!-- / product-link -->
                <img src="images/f-product.jpg" alt="">
                <!-- / product-image -->

                <!-- product-hover-tools -->
                <div class="product-hover-tools">
                    <a href="single-product.html" class="view-btn">
                        <i class="lnr lnr-eye"></i>
                    </a>
                    <a href="shopping-cart.html" class="add-to-cart">
                        <i class="lnr lnr-cart"></i>
                    </a>
                </div><!-- / product-hover-tools -->

                <!-- product-details -->
                <div class="product-details">
                    <h3 class="product-title">Leather Bag</h3>
                    <h6 class="product-price"><del>$149</del> <span class="sale-price">$79</span></h6>
                </div><!-- / product-details -->
            </div><!-- / product -->

            <!-- grid-resizer -->
            <div class="col-xs-6 col-md-4 shuffle_sizer"></div>
            <!-- / grid-resizer -->

        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / shop 3col -->

<!-- features section 3col -->
<section id="features">
    <div class="container">
        <div class="row">
            <!-- feature-block -->
            <div class="col-md-4 feature-center">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-gift"></i>
                    </div>
                    <h5>Free Shipping</h5>
                    <p>Free Worldwide shipping</p>
                </div>
            </div><!-- / col-md-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-md-4 feature-center">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-clock"></i>
                    </div>
                    <h5>Fast Delivery</h5>
                    <p>Ultra fast WoldWide delivery</p>
                </div>
            </div><!-- / col-md-4 -->
            <!-- / feature-block -->

            <!-- feature-block -->
            <div class="col-md-4 feature-center">
                <div class="feature block">
                    <div class="feature-icon">
                        <i class="lnr lnr-exit"></i>
                    </div>
                    <h5>Money Back</h5>
                    <p>Money back guarantee</p>
                </div>
            </div><!-- / col-md-4 -->
            <!-- / feature-block -->
        </div><!-- / row -->
    </div><!-- / container -->
</section>
<!-- / features section 3col -->

<!-- newsletter -->
<section id="newsletter">
    <div class="container">
        <div class="page-header text-center">
            <h2>Subscribe for Newsletter</h2>
        </div>
        <div class="input-group">
            <input type="text" class="form-control rounded" placeholder="Your email address...">
            <span class="input-group-btn">
                <button class="btn btn-primary-filled btn-left btn-newsletter btn-rounded inside" type="button"><i class="lnr lnr-enter"></i><span>Subscribe</span></button>
            </span>
        </div><!-- /input-group -->
    </div><!-- / container -->
</section>
<!-- / newsletter -->

<!-- brands carousel -->
<section id="brands">
    <h2 class="hidden">&nbsp;</h2>
    <div class="container">
        <div id="brands-carousel" class="owl-carousel">
            <div class="item"><img src="images/brand1.png" alt=""></div>
            <div class="item"><img src="images/brand2.png" alt=""></div>
            <div class="item"><img src="images/brand3.png" alt=""></div>
            <div class="item"><img src="images/brand4.png" alt=""></div>
            <div class="item"><img src="images/brand5.png" alt=""></div>
            <div class="item"><img src="images/brand6.png" alt=""></div>
            <div class="item"><img src="images/brand7.png" alt=""></div>
            <div class="item"><img src="images/brand8.png" alt=""></div>
            <div class="item"><img src="images/brand9.png" alt=""></div>
            <div class="item"><img src="images/brand10.png" alt=""></div>
        </div> 
    </div><!-- / container -->
</section>
<!-- / brands carousel -->

<!-- / content -->

<!-- footer -->
<footer class="light-footer">
    <div class="widget-area">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 col-md-4 widget">
                    <div class="about-widget">
                        <div class="widget-title-image">
                            <img src="images/logo.png" alt="">
                        </div>
                        <p>Praesent sed congue ipsum. Nullam tempus ornare est, non aliquet velit tincidunt elementum. Nulla at risus ut felis eleifend. Nulla non lacinia. Integer est lacus, ultricies sed feugiat id, maximus nec.</p>
                    </div><!-- / about-widget -->
                </div><!-- / widget -->
                <!-- / first widget -->

                <div class="col-sm-6 col-md-2 widget">
                    <div class="widget-title">
                        <h4>Brands</h4>
                    </div>
                    <div class="link-widget">
                        <div class="info">
                            <a href="#x">Marco REA</a>
                        </div>
                        <div class="info">
                            <a href="#x">3Days</a>
                        </div>
                        <div class="info">
                            <a href="#x">La Barcelona</a>
                        </div>
                        <div class="info">
                            <a href="#x">Lora Towers</a>
                        </div>
                        <div class="info">
                            <a href="#x">Ginneys</a>
                        </div>
                    </div>
                </div><!-- / widget -->
                <!-- / second widget -->

                <div class="col-sm-6 col-md-2 widget">
                    <div class="widget-title">
                        <h4>Support</h4>
                    </div>
                    <div class="link-widget">
                        <div class="info">
                            <a href="#x">Privacy Policy</a>
                        </div>
                        <div class="info">
                            <a href="#x">Shipping & Return</a>
                        </div>
                        <div class="info">
                            <a href="#x">Terms & Conditions</a>
                        </div>
                        <div class="info">
                            <a href="faq.html">F.A.Q</a>
                        </div>
                        <div class="info">
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div><!-- / widget -->
                <!-- / third widget -->

                <div class="col-sm-6 col-md-4 widget">
                    <div class="widget-title">
                        <h4>Get in Touch</h4>
                    </div>
                    <div class="contact-widget">
                        <div class="info">
                            <p><i class="lnr lnr-map-marker"></i><span>Miami, S Miami Ave, SW 20th.</span></p>
                        </div>
                        <div class="info">
                            <a href="tel:+0123456789"><i class="lnr lnr-phone-handset"></i><span>+0123 456 789</span></a>
                        </div>
                        <div class="info">
                            <a href="mailto:hello@yoursite.com"><i class="lnr lnr-envelope"></i><span>office@yoursite.com</span></a>
                        </div>
                        <div class="info">
                            <p class="social pull-left">
                                <a class="no-margin" href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </p>
                        </div>
                    </div><!-- / contact-widget -->
                </div><!-- / widget -->
                <!-- / fourth widget -->

            </div><!-- / row -->
        </div><!-- / container -->
    </div><!-- / widget-area -->
    <div class="footer-info">
        <div class="container">
                <div class="pull-left">
                    <p>© 2016 - <strong>inCart</strong> - Responsive Shop Theme.</p>
                </div>
                <span class="pull-right">
                    <img src="images/visa.png" alt="">
                    <img src="images/mastercard.png" alt="">
                    <img src="images/discover.png" alt="">
                    <img src="images/paypal.png" alt="">
                </span>
        </div><!-- / container -->
    </div><!-- / footer-info -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!-- scrolling-nav -->
<script src="js/scrolling-nav.js"></script>
<!-- / scrolling-nav -->

<!-- sliders -->
<script src="js/owl.carousel.min.js"></script>
<!-- featured-products carousel -->
<script>
    $(document).ready(function() {
      $("#products-carousel").owlCarousel({
        autoPlay: 3000, //set autoPlay to 3 seconds.
        items : 4,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3],
      });

    });
</script>
<!-- / featured-products carousel -->

<!-- brands carousel -->
<script>
    $(document).ready(function() {
      $("#brands-carousel").owlCarousel({
        autoPlay: 5000, //set autoPlay to 5 seconds.
        items : 5,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
</script>
<!-- / brands carousel -->
<!-- / sliders -->

<!-- shuffle grid-resizer -->
<script src="js/jquery.shuffle.min.js"></script>
<script src="js/custom.js"></script>
<!-- / shuffle grid-resizer -->

<!-- preloader -->
<script src="js/preloader.js"></script>
<!-- / preloader -->

<!-- / javascript -->
</body>

</html>