<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Responsive Shop Theme">
<meta name="keywords" content="responsive, retina ready, shop bootstrap template, html5, css3" />
<meta name="author" content="KingStudio.ro">

<!-- favicon -->
<link rel="icon" href="images/favicon.png">
<!-- page title -->
<title>inCart - Responsive Shop Theme</title>
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- css -->
<link href="css/style.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<!-- fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href='fonts/FontAwesome.otf' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/linear-icons.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>

<!-- preloader -->
<div id="preloader">
    <div class="spinner spinner-round"></div>
</div>
<!-- / preloader -->

<!-- header -->
<header>
    <div class="top-menu top-menu-inverse">
        <div class="container">
            <p>
                <span class="left">Free Worldwide shipping on orders over <span class="text-primary"><strong>$100</strong></span>!</span>
                <span class="right">
                    <a href="my-account.html"><i class="lnr lnr-user"></i> <span>My Account</span></a>
                    <a href="login-register.html"><i class="lnr lnr-lock"></i> <span>Login / Register</span></a>
                    <a href="shopping-cart.html"><i class="lnr lnr-cart"></i> <span>Shopping Cart (2)</span></a>
                </span>
            </p>
        </div><!-- / container -->
    </div><!-- / top-menu-inverse -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
            </div><!-- / navbar-header -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="caret"></span></a>
                        <ul class="dropdown-menu pulse animated">
                            <li><a href="shop-right.html">Shop: Right Sidebar</a></li>
                            <li><a href="shop-left.html">Shop: Left Sidebar</a></li>
                            <li><a href="shop-full.html">Shop: Full Width</a></li>
                            <li><a href="shop-filter.html">Shop: Filterable</a></li>
                            <li><a href="single-product.html">Single Product</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                        <ul class="dropdown-menu pulse animated">
                            <li><a href="login-register.html">Login / Register</a></li>
                            <li><a href="my-account.html">My Account</a></li>
                            <li class="active"><a href="single-post.html">Single Post</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="components.html">Components</a></li>
                        </ul>
                    </li>
                    <li class="dropdown w-image">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="images/eng.png" alt=""> <span class="caret"></span></a>
                        <ul class="dropdown-menu pulse animated">
                            <li><a href="#"><img src="images/fr.png" alt=""> FR</a></li>
                            <li><a href="#"><img src="images/de.png" alt=""> DE</a></li>
                            <li><a href="#"><img src="images/es.png" alt=""> ES</a></li>
                        </ul>
                    </li>    
                </ul>
            </div><!--/ nav-collapse -->
        </div><!-- / container -->
    </nav><!-- / navbar -->

    <div id="page-header" class="single-post">
        <div class="container">
            <div class="page-header-content text-center">
                <div class="page-header wsub">
                    <h1 class="page-title fadeInDown animated first">Single Post</h1>
                </div><!-- / page-header -->
                <p class="slide-text fadeInUp animated second">Post description goes here...</p>
            </div><!-- / page-header-content -->
        </div><!-- / container -->
    </div><!-- / page-header -->

</header>
<!-- / header -->

<!-- content -->
<div class="container">
    <!-- blog content + sidebar -->
    <section id="blog">
        <div class="row">
            <!-- blog content area -->
            <div class="col-sm-8">
                <div class="post-content-area">
                    <img src="images/post-img.jpg" alt="">
                    <p class="space-top">Pellentesque pretium at justo iaculis vehicula. Aenean vestibulum purus a nulla sollicitudin molestie. Maecenas bibendum erat in erat maximus, vel imperdiet leo mattis. Integer vitae pellentesque massa. Fusce ac suscipit neque. Etiam justo risus, tristique id feugiat a, venenatis sed justo. Mauris aliquam venenatis nulla, et tincidunt enim fermentum ut. Aliquam mattis molestie est id condimentum.</p>
                    <blockquote>
                        <p>Nam porta lectus nec magna ullamcorper egestas eget at ex. In sit amet dolor vitae felis condimentum rutrum eget ut neque. Curabitur sagittis quam sodales, consequat urna sit amet, porta mi.</p>
                    </blockquote>
                    <p>Etiam pharetra pellentesque odio, id porttitor augue varius vel. Phasellus ut dui sit amet justo ullamcorper volutpat non at diam. Nunc a sapien et dui convallis pulvinar. Aenean nec molestie tortor, ut porttitor arcu. Cras eu lectus ultrices, tristique nisi ac, viverra diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In sit amet dictum nibh. Duis sem purus, mollis nec dictum eget, pellentesque at quam. Donec metus mi, ornare eu consequat sit amet, hendrerit tincidunt lacus.</p>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object" src="images/post-img-left.jpg" alt="">
                            </a>
                        </div><!-- media-alignment -->
                        <div class="media-body">
                            <h4 class="media-heading">Image aligned left</h4>
                            <p>Etiam pharetra pellentesque odio, id porttitor augue varius vel. Phasellus ut dui sit amet justo ullamcorper volutpat non at diam. Nunc a sapien et dui convallis pulvinar. Aenean nec molestie tortor, ut porttitor arcu. Cras eu lectus ultrices, tristique nisi ac, viverra diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In sit amet dictum nibh. Duis sem purus, mollis nec dictum eget, pellentesque at quam. Donec metus mi, ornare eu consequat sit amet, hendrerit tincidunt lacus. Donec dignissim dolor lorem, a gravida.</p>
                        </div><!-- / media-body -->
                    </div><!-- / media -->

                    <div class="media">
                        <div class="media-right">
                            <a href="#">
                                <img class="media-object" src="images/post-img-right.jpg" alt="">
                            </a>
                        </div><!-- media-alignment -->
                        <div class="media-body">
                            <h4 class="media-heading">Image aligned right</h4>
                            <p>Etiam pharetra pellentesque odio, id porttitor augue varius vel. Phasellus ut dui sit amet justo ullamcorper volutpat non at diam. Nunc a sapien et dui convallis pulvinar. Aenean nec molestie tortor, ut porttitor arcu. Cras eu lectus ultrices, tristique nisi ac, viverra diam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In sit amet dictum nibh. Duis sem purus, mollis nec dictum eget, pellentesque at quam. Donec metus mi, ornare eu consequat sit amet, hendrerit tincidunt lacus. Donec dignissim dolor lorem, a gravida.</p>
                        </div><!-- / media-body -->
                    </div><!-- / media -->

                    <div class="post-footer">
                        <div class="pull-left">
                            <h5>Tags</h5>
                            <a href="#" class="btn btn-xs btn-primary-filled btn-rounded">Blog</a>
                            <a href="#" class="btn btn-xs btn-primary-filled btn-rounded">Fashion</a>
                        </div>

                        <div class="pull-right">
                            <h5>Share</h5>
                            <a href="#" class="btn-social btn-xs btn-facebook-filled"><i class="fa fa-facebook"></i> <span>Share</span></a>
                            <a href="#" class="btn-social btn-xs btn-twitter-filled"><i class="fa fa-twitter"></i> <span>Tweet</span></a>
                            <a href="#" class="btn-social btn-xs btn-google-filled"><i class="fa fa-google-plus"></i> <span>Google+</span></a>
                            <a href="#" class="btn-social btn-xs btn-linkedin-filled"><i class="fa fa-linkedin"></i> <span>LinkedIn</span></a>
                            <a href="#" class="btn-social btn-xs btn-pinterest-filled"><i class="fa fa-pinterest"></i> <span>Pin It</span></a>
                        </div>
                    </div><!-- / post-footer -->
                </div><!-- / blog-block -->

                <!-- post pagination -->
                <div class="pagination">
                    <button type="button" class="btn btn-direction btn-default btn-rounded"><i class="fa fa-long-arrow-left"></i><span>Previous Post</span></button>
                     <button type="button" class="btn btn-direction btn-default btn-rounded pull-right"><span>Next Post</span><i class="fa fa-long-arrow-right"></i></button>
                </div><!-- / post pagination -->

                <div class="post-author-block">
                        <img src="images/blog-author.jpg" alt="">
                        <h4>Post Author: <a href="#x">Admin</a></h4>
                        <p>Cras molestie purus libero, eget placerat elit pellentesque facilisis. Vivamus dictum ante sed est lobortis laoreet. Maecenas vel quam et lectus. Aliquam porttitor convallis justo. <a href="#x">View all posts by Admin</a></p>
                </div><!-- / post-author-block -->

                <div class="comments">
                    <h4>Comments (4)</h4>
                    <ul class="media-list">
                        <li class="media">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" alt="" src="images/user-img.jpg">
                                </a>
                            </div>
                            <div class="media-body">
                                <div class="comment-info">
                                    <div class="comment-date">Nov. 19, 2016</div>
                                    <div class="comment-author"><a href="#">John Doe</a></div>
                                </div><!-- / comment-info -->
                                <div class="comment">
                                    <p>Duis arcu ipsum, lacinia nec diam euismod, sagittis fringilla nisl. Ut ultricies eu velit sit amet mollis. Aliquam maximus justo vestibulum felis posuere. Sed a sagittis metus, sit amet sodales.</p>
                                    <a href="#" class="comment-log-in">Log In to Reply</a>
                                </div><!-- / comment -->

                                <!-- nested media objects -->
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object" alt="" src="images/user-img.jpg">
                                        </a>
                                    </div>
                                    <div class="media-body">
                                        <div class="comment-info">
                                            <div class="comment-date">Nov. 19, 2016</div>
                                            <div class="comment-author"><a href="#">James Doe</a></div>
                                        </div><!-- / comment-info -->
                                        <div class="comment">
                                            <p>Aliquam auctor vestibulum risus sed dignissim. Suspendisse potenti. Duis nec ante a dui euismod finibus non in magna. Aliquam neque arcu, eleifend vitae cursus.</p>
                                            <a href="#" class="comment-log-in">Log In to Reply</a>
                                        </div><!-- / comment -->


                                        <!-- nested media object -->
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="#">
                                                    <img class="media-object" alt="" src="images/user-img.jpg">
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <div class="comment-info">
                                                    <div class="comment-date">Nov. 19, 2016</div>
                                                    <div class="comment-author"><a href="#">Admin</a></div>
                                                </div><!-- / comment-info -->
                                                <div class="comment">
                                                    <p>Donec tristique dui et luctus pulvinar. Nullam auctor pulvinar dui. Vestibulum ac eleifend risus. Proin ultricies odio eros, ac varius mauris tincidunt et.</p>
                                                    <a href="#" class="comment-log-in">Log In to Reply</a>
                                                </div><!-- / comment -->
                                            </div><!-- / media-body -->
                                        </div><!-- / nested media object -->
                                    </div><!-- / nested media objects media-body -->
                                </div><!-- / nested media objects media -->

                                <!-- nested media object -->
                                <div class="media">
                                    <div class="media-left">
                                        <a href="#">
                                            <img class="media-object" alt="" src="images/user-img.jpg">
                                        </a>
                                    </div><!-- / media-object -->
                                    <div class="media-body">
                                        <div class="comment-info">
                                            <div class="comment-date">Nov. 19, 2016</div>
                                            <div class="comment-author"><a href="#">Johanna Doe</a></div>
                                        </div><!-- / comment-info -->
                                        <div class="comment">
                                            <p>Phasellus suscipit vehicula augue semper tristique. Cras scelerisque congue lorem et tristique. Nunc sit amet nulla non turpis semper maximus ut quis ex.</p>
                                            <a href="#" class="comment-log-in">Log In to Reply</a>
                                        </div><!-- / comment -->
                                    </div><!-- / media-body -->
                                </div><!-- / nested media object -->

                            </div><!-- / parent media-body -->
                        </li><!-- / media -->
                    </ul><!-- / media-list -->

                    <!-- comment form -->
                    <div id="comment-form">
                        <form id="commentForm" data-toggle="validator">
                            <h4 class="space-left">Leave a Comment</h4>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" placeholder="Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="email" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="website" placeholder="Website">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <textarea id="message" class="form-control" rows="5" placeholder="Message" required></textarea>
                                    </div>
                                    <button type="submit" id="form-submit" class="btn btn btn-primary-filled btn-form-submit btn-rounded">Post Comment</button>
                                </div>
                            </div><!-- / row -->
                        </form>
                    </div>
                    <!-- / comment form -->
                </div><!-- / comments -->
            </div>
            <!-- / col-sm-8 -->
            <!-- blog sidebar area -->
            <div class="col-sm-4 blog-sidebar">
                <div class="about-sidebar-widget">
                    <img src="images/blog-author.jpg" alt="">
                    <h4>About Author</h4>
                    <p>Aenean vestibulum purus a nulla sollicitudin molestie. Maecenas bibendum erat in erat maximus, vel imperdiet leo mattis bibendum erat in erat maximus.</p>
                </div><!-- about-sidebar-widget -->

                <div class="space-50">&nbsp;</div>

                <div class="categories-sidebar-widget">
                    <h4>Categories</h4>
                    <div class="post-category">
                        <a href="#">Blog <span class="pull-right">(2)</span></a>
                    </div><!-- / post-category -->

                    <div class="post-category">
                        <a href="#">Fashion <span class="pull-right">(7)</span></a>
                    </div><!-- / post-category -->

                    <div class="post-category">
                        <a href="#">Furniture <span class="pull-right">(5)</span></a>
                    </div><!-- / post-category -->

                    <div class="post-category">
                        <a href="#">Art <span class="pull-right">(3)</span></a>
                    </div><!-- / post-category -->
                </div><!-- / categories-sidebar-widget -->

                <div class="space-50">&nbsp;</div>

                <div class="blog-posts-widget">
                    <div class="widget-title">
                        <h4>Recent Posts</h4>
                    </div>
                    <div class="blog-posts-small">
                        <div class="blog-post-small first-post">
                            <img src="images/rpost.jpg" alt="">
                            <a href="#">Recent Post #1</a>
                            <p>Posted on <a href="#" class="post-date">Nov. 17, 2016</a></p>
                        </div>
                        <div class="blog-post-small mid-post">
                            <img src="images/rpost.jpg" alt="">
                            <a href="#">Recent Post #2</a>
                            <p>Posted on <a href="#" class="post-date">Nov. 01, 2016</a></p>
                        </div>
                        <div class="blog-post-small mid-post">
                            <img src="images/rpost.jpg" alt="">
                            <a href="#">Recent Post #3</a>
                            <p>Posted on <a href="#" class="post-date">Oct. 19, 2016</a></p>
                        </div>
                        <div class="blog-post-small last-post">
                            <img src="images/rpost.jpg" alt="">
                            <a href="#">Recent Post #4</a>
                            <p>Posted on <a href="#" class="post-date">Aug. 16, 2016</a></p>
                        </div>
                    </div>
                </div><!-- / blog-posts-widget -->

                <div class="space-50">&nbsp;</div>

                <div class="tags-sidebar-widget">
                    <div class="widget-title">
                        <h4>Tags Cloud</h4>
                    </div>
                    <p>
                        <a href="#x" class="btn btn-xs btn-primary-filled btn-rounded">Blog</a>
                        <a href="#x" class="btn btn-xs btn-primary-filled btn-rounded">Fashion</a>
                        <a href="#x" class="btn btn-xs btn-primary-filled btn-rounded">Furniture</a>
                        <a href="#x" class="btn btn-xs btn-primary-filled btn-rounded">Art</a>
                    </p>
                </div><!-- about-sidebar-widget -->

            </div><!-- / col-sm-4 col-md-3 -->
            <!-- / blog sidebar area -->
        </div><!-- / row -->
    </section>
    <!-- / blog content + sidebar -->
</div><!-- / container -->
<!-- / content -->

<!-- footer -->
<footer class="light-footer">
    <div class="widget-area">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 col-md-4 widget">
                    <div class="about-widget">
                        <div class="widget-title-image">
                            <img src="images/logo.png" alt="">
                        </div>
                        <p>Praesent sed congue ipsum. Nullam tempus ornare est, non aliquet velit tincidunt elementum. Nulla at risus ut felis eleifend. Nulla non lacinia. Integer est lacus, ultricies sed feugiat id, maximus nec.</p>
                    </div><!-- / about-widget -->
                </div><!-- / widget -->
                <!-- / first widget -->

                <div class="col-sm-6 col-md-2 widget">
                    <div class="widget-title">
                        <h4>Brands</h4>
                    </div>
                    <div class="link-widget">
                        <div class="info">
                            <a href="#x">Marco REA</a>
                        </div>
                        <div class="info">
                            <a href="#x">3Days</a>
                        </div>
                        <div class="info">
                            <a href="#x">La Barcelona</a>
                        </div>
                        <div class="info">
                            <a href="#x">Lora Towers</a>
                        </div>
                        <div class="info">
                            <a href="#x">Ginneys</a>
                        </div>
                    </div>
                </div><!-- / widget -->
                <!-- / second widget -->

                <div class="col-sm-6 col-md-2 widget">
                    <div class="widget-title">
                        <h4>Support</h4>
                    </div>
                    <div class="link-widget">
                        <div class="info">
                            <a href="#x">Privacy Policy</a>
                        </div>
                        <div class="info">
                            <a href="#x">Shipping & Return</a>
                        </div>
                        <div class="info">
                            <a href="#x">Terms & Conditions</a>
                        </div>
                        <div class="info">
                            <a href="faq.html">F.A.Q</a>
                        </div>
                        <div class="info">
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div><!-- / widget -->
                <!-- / third widget -->

                <div class="col-sm-6 col-md-4 widget">
                    <div class="widget-title">
                        <h4>Get in Touch</h4>
                    </div>
                    <div class="contact-widget">
                        <div class="info">
                            <p><i class="lnr lnr-map-marker"></i><span>Miami, S Miami Ave, SW 20th.</span></p>
                        </div>
                        <div class="info">
                            <a href="tel:+0123456789"><i class="lnr lnr-phone-handset"></i><span>+0123 456 789</span></a>
                        </div>
                        <div class="info">
                            <a href="mailto:hello@yoursite.com"><i class="lnr lnr-envelope"></i><span>office@yoursite.com</span></a>
                        </div>
                        <div class="info">
                            <p class="social pull-left">
                                <a class="no-margin" href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </p>
                        </div>
                    </div><!-- / contact-widget -->
                </div><!-- / widget -->
                <!-- / fourth widget -->

            </div><!-- / row -->
        </div><!-- / container -->
    </div><!-- / widget-area -->
    <div class="footer-info">
        <div class="container">
                <div class="pull-left">
                    <p>© 2016 - <strong>inCart</strong> - Responsive Shop Theme.</p>
                </div>
                <span class="pull-right">
                    <img src="images/visa.png" alt="">
                    <img src="images/mastercard.png" alt="">
                    <img src="images/discover.png" alt="">
                    <img src="images/paypal.png" alt="">
                </span>
        </div><!-- / container -->
    </div><!-- / footer-info -->
</footer>
<!-- / footer -->

<!-- javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>

<!-- preloader -->
<script src="js/preloader.js"></script>
<!-- / preloader -->

<!-- / javascript -->
</body>

</html>