// Font and Styles

$primary-font: 'Raleway', sans-serif;
$regular: 400;
$medium: 500;
$bold: 700;
$letter-spacing: 0.5px;

// Theme Colors

$default: #333;
$default-hover: #000;
$primary: #4cbbdb;
$primary-hover: #3e9db8;
$success: #83be50;
$success-hover: #679440;
$info: #44a1e1;
$info-hover: #3379a9;
$warning: #ffb33b;
$warning-hover: #e59618;
$danger: #e31a1a;
$danger-hover: #bb0707;
$title-color: #222;
$text-color: #666;
$bg-color: #f8f8f8;
$dark-bg-color: #222;
$body-bg: #fefefe;
$white: #fff;
$white-transparent: rgba(255,255,255,0.97);
$light-grey: #ebebeb;
$grey: #ccc;
$dark-grey: #333;
$black: #000;
$black-transparent: rgba(0,0,0,0.3);

// Social Colors

$facebook: #4e68a1;
$facebook-hover: #3b4f7a;
$twitter: #65b5f2;
$twitter-hover: #5294c6;
$google: #e05d4b;
$google-hover: #b94c3d;
$linkedin: #2083bc;
$linkedin-hover: #186592;
$pinterest: #d2373b;
$pinterest-hover: #ad2c2f;
$dribbble: #ec5f94;
$dribbble-hover: #b4446e;