@import "variables";
@import "mixins";

/* Base CSS */

body {
    color: $text-color;
    background: $body-bg;
    font-family: $primary-font;
    font-weight: $regular;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: $letter-spacing;
}

html, body {
  height: 100%;
  max-height: 100%;
  margin: 0;
}

html * {
    -webkit-font-smoothing: antialiased;
}

@import "typography";

.row {
    margin-right: 0;
    margin-left: 0;
}

img {
    width: 100%;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.btn-pill {
    border: 1px solid transparent;
}

.page-header {
    font-size: 30px;
    border: none;
    margin-top: 0;
    margin-bottom: 30px;
}

.page-header:after {
    content: "";
    background: $primary;
    position: absolute;
    height: 2px;
    width: 50px;
    margin-left: -25px;
}

.page-header.text-left:after {
    margin-left: 0;
}

.page-header.text-right:after {
    margin-left: -50px;
}

.page-header h2 {
    margin-bottom: 15px;
}

.page-header.wsub {
    margin-bottom: 10px;
}

.page-header.wsub h2 {
    margin-bottom: 17px;
}

.sub-title {
    color: $default-hover;
    font-size: 24px;
    font-weight: $regular;
}

.title-w-divider {
    margin-bottom: 25px;
}

.title-w-divider:after {
    content: "";
    background: $primary;
    position: absolute;
    height: 2px;
    width: 50px;
    margin-left: -25px;
}

.title-w-divider.text-left:after {
    content: "";
    background: $primary;
    position: absolute;
    height: 2px;
    width: 50px;
    margin-left: 0px;
}

.title-w-divider.text-right:after {
    content: "";
    background: $primary;
    position: absolute;
    height: 2px;
    width: 50px;
    margin-left: -50px;
}

.title-description {
    text-align: center;
    width: 60%;
    margin: 15px auto 30px auto;
}

.space-top {
    margin-top: 20px !important;
}

.space-top-30 {
    margin-top: 30px !important;
}

.space-top-2x {
    margin-top: 40px !important;
}

.space-bottom {
    margin-bottom: 20px !important;
}

.space-bottom-30 {
    margin-bottom: 30px !important;
}

.space-bottom-2x {
    margin-bottom: 40px !important;
}

.line-height-30 {
    line-height: 30px !important;
}

.space-left {
    padding-left: 15px !important;
}

.space-left-2x {
    padding-left: 30px !important;
}

.space-right-10 {
    padding-right: 10px !important;
}

.space-right {
    padding-right: 15px !important;
}

.space-right-2x {
    padding-right: 30px !important;
}

.space-25 {
    margin: 12.5px 0;
    line-height: 0;
}

.space-50 {
    margin: 25px 0;
    line-height: 0;
}

.space-100 {
    margin: 50px 0;
    line-height: 0;
}

.space-200 {
    margin: 100px 0;
    line-height: 0;
}

.margin-left {
    margin-left: 15px;
}

.margin-left-2x {
    margin-left: 30px;
}

.margin-right {
    margin-right: 15px;
}

.margin-right-2x {
    margin-right: 30px;
}

.no-margin {
    margin: 0 !important
}

.no-padding {
    padding: 0 !important;
}

.no-border {
    border: none !important;
}

.no-border-radius {
    border-radius: 0 !important;
}

.rounded {
    border-radius: 5px !important;
}

a:focus {
    outline: none !important;
}

.btn:focus {
    outline: none !important;
}

.btn-social:focus {
    outline: none !important;
}

input:focus {
    outline: none !important;
    -webkit-box-shadow: none !important;
}

textarea:focus {
    outline: none !important;
    -webkit-box-shadow: none !important;
}

select:focus {
    outline: none !important;
    -webkit-box-shadow: none !important;
}

.form-control:focus {
    border: 1px solid $grey;
}

.fa {
    display: initial !important;
}

/* Animation Durations */

.animated {
    -webkit-animation-duration: 1s !important;
    animation-duration: 1s !important;
}

.animated.first {
    -webkit-animation-duration: 1.5s !important;
    animation-duration: 1.5s !important;
    animation-delay: 0.5s;
}

.animated.second {
    -webkit-animation-duration: 1.6s !important;
    animation-duration: 1.6s !important;
    animation-delay: 0.8s;
}

.animated.third {
    -webkit-animation-duration: 1.5s !important;
    animation-duration: 1.5s !important;
    animation-delay: 1s;
}

.animated.fourth {
    -webkit-animation-duration: 1.6s !important;
    animation-duration: 1.6s !important;
    animation-delay: 1.4s;
}

.animated.fifth {
    -webkit-animation-duration: 1.5s !important;
    animation-duration: 1.5s !important;
    animation-delay: 1.5s;
}

.animated.sixth {
    -webkit-animation-duration: 1.5s !important;
    animation-duration: 1.5s !important;
    animation-delay: 1.8s;
}

.animated.seventh {
    -webkit-animation-duration: 1.6s !important;
    animation-duration: 1.6s !important;
    animation-delay: 2s;
}

.animated.eighth {
    -webkit-animation-duration: 1.5s !important;
    animation-duration: 1.5s !important;
    animation-delay: 2.4s;
}

.animated.nineth {
    -webkit-animation-duration: 1.6s !important;
    animation-duration: 1.6s !important;
    animation-delay: 2.8s;
}

/* End Animation Durations */

@import "buttons";
@import "tabs-accordions";
@import "labels-badges-alerts";
@import "listgroups-panels";
@import "progress-bars";
@import "tables";

/* End Base CSS */

/* Headers */

/* Navigation */

/* Top Menus */

.top-menu {
    background-color: $bg-color;
}

.top-menu-inverse {
    background-color: $default;
}

.top-menu-primary {
    background-color: $primary;
}

.top-menu p {
    font-size: 12px;
    margin-bottom: 0;
    padding: 8px 15px;
}

.top-menu a {
    color: $text-color !important;
    font-size: 12px !important;
    font-weight: $regular;
    margin-right: 10px;
}

.top-menu a:hover {
    color: $primary !important;
}

.top-menu-inverse a {
    color: $grey !important;
}

.top-menu-primary a {
    color: $white !important;
}

.top-menu-primary a:hover {
    color: $light-grey !important;
}

.top-menu-inverse p {
    color: $grey !important;
}

.top-menu-primary p {
    color: $white !important;
}

.top-menu .left i {
    margin-right: 5px;
}

.top-menu .right i {
    margin-right: 5px;
}

.top-menu .right {
    float: right;
}

.top-menu .right a {
    margin: 0 0 0 15px;
}

.btn-top-menu {
    background: transparent;
    font-size: 10px !important;
    font-weight: 700;
    border: 2px solid $text-color;
    margin: -3px 0 0 10px;
    padding: 5px 0;
}

.btn-top-menu:hover {
    border: 2px solid $primary;
}

.btn-top-menu a {
    font-size: 10px !important;
    margin: 0 !important;
    padding: 8px;
}

.btn-top-menu-inverse {
    background: transparent;
    font-size: 10px !important;
    font-weight: 700;
    border: 2px solid $grey;
    margin: -3px 0 0 10px;
    padding: 5px 0;
}

.btn-top-menu-inverse:hover {
    border: 2px solid $primary;
}

.btn-top-menu-inverse a {
    font-size: 10px !important;
    margin: 0 !important;
    padding: 8px;
}

/* End Top Menus */

.nav>li>a {
    font-family: $primary-font;
    padding: 15px;
}

.nav li label a {
    font-family: $primary-font;
}

.nav>li>a>img {
    max-width: 25px;
    display: inline-block;
}

.navbar {
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
}

.navbar i {
    font-size: 14px;
    vertical-align: middle;
}

.navbar-fixed-top {
    border-radius: 0;
}

.navbar-fixed-top .container {
    padding-left: 30px;
    padding-right: 30px;
}

.top-nav-collapse {
    -webkit-transition: ease-in 0.3s;
    -moz-transition: ease-in 0.3s;
    -o-transition: ease-in 0.3s;
    transition: ease-in 0.3s;
}

.navbar-brand {
    color: $default !important;
    font-size: 18px;
    line-height: 20px;
    font-weight: $medium;
    height: 80px;
    padding: 30px 15px;
}

.navbar-brand span {
    color: $primary;
}

.navbar-brand>img {
    width: auto;
    max-height: 20px;
}

.navbar-toggle {
    margin: 8px 0px 8px 8px;
    padding-right: 15px;
}

.navbar-toggle .icon-bar {
    background: $primary;
    width: 20px;
    height: 3px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

.navbar-collapse {
    text-align: center;
}

.navbar-default {
    background-color: $white;
}

.navbar-default .navbar-nav>li>a {
    color: $text-color;
    font-size: 13px;
    font-weight: $regular;
}

.navbar-default .navbar-nav>li>a:hover {
    color: $primary;
}

.navbar-default .navbar-nav > li > a:focus {
    color: $text-color !important;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: $primary !important;
    background-color: transparent;
}

.navbar-default .navbar-nav > .active > a:hover {
    color: $primary-hover !important;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover {
    color: $primary;
    background-color: transparent;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: $primary;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-default .dropdown-menu > li > a {
    font-size: 13px;
    padding: 8px 15px;
    text-align: left;
}

.dropdown-menu > li > a:focus {
    background: transparent !important;
}

.navbar-default .dropdown-menu > li > a:hover {
    color: $primary;
    background-color: transparent;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    float: left;
    min-width: 50px;
    padding: 10px 15px;
    margin: 5px 0 0 0;
    background-color: $white;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    z-index: 9999;
    border-radius: 0;
}

.w-image .dropdown-menu {
    padding: 5px 0;
}

.w-image .dropdown-menu > li > a {
    padding: 8px 12px;
}

.dropdown-menu>li>a {
    color: $text-color;
    border: none;
}

.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    color: $primary-hover;
    background-color: transparent;
    border: none;
}

.dropdown-menu .divider {
    height: 1px;
    margin: 3px 0;
    background-color: $light-grey;
}

.dropdown img {
    max-width: 25px;
    display: inline-block;
}

.dropdown.w-image a {
    color: $text-color;
}

.dropdown.w-image a:hover {
    opacity: 0.7;
    color: $text-color !important;
}

/* Navbar Inverse */

navbar-inverse {
    background-color: $dark-bg-color;
}

.navbar-inverse .navbar-nav>li>a {
    color: $white;
    font-size: 12px;
    font-weight: $regular;
}

.navbar-inverse .navbar-nav>li>a:hover {
    color: $primary;
}

.navbar-inverse .navbar-nav > li > a:focus {
    color: $white !important;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse.navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color: $primary !important;
    background-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a:hover {
    color: $primary-hover !important;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    color: $primary;
    background-color: transparent;
}

.navbar-inverse .navbar-toggle .icon-bar {
    background-color: $white;
}

.navbar-inverse .navbar-toggle {
    border-color: transparent;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-inverse .dropdown-menu > li > a {
    font-size: 12px;
    padding: 8px 15px;
    text-align: left;
}

.navbar-inverse .dropdown-menu > li > a:hover {
    color: $primary;
    background-color: transparent;
}

.navbar-inverse .dropdown-menu {
    background-color: $dark-bg-color;
}

.navbar-inverse .dropdown-menu>li>a {
    color: $white;
    border: none;
}

.navbar-inverse .dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {
    color: $primary-hover;
    background-color: transparent;
    border: none;
}

.navbar-inverse .dropdown-menu .divider {
    height: 1px;
    margin: 3px 0;
    background-color: $dark-grey;
}

.navbar-inverse .dropdown.w-image a {
    color: $light-grey;
}

.navbar-inverse .dropdown.w-image a:hover {
    opacity: 0.7;
    color: $light-grey !important;
}

/* End Navbar Inverse */

/* End Navigation */

/* Slider */

#slider .carousel-control.left, #slider .carousel-control.right {
    background-image: none !important;
}

header h3 {
    font-size: 36px;
}

header p {
    font-size: 18px;
}

#slider.dark h3, #slider .item.dark h3 {
    color: $white;
}

#slider.dark p, #slider .item.dark p {
    color: $light-grey;
}

#slider .carousel-caption {
    text-align: center;
    height: auto;
    text-shadow: none !important;
    top: 0;
    bottom: 0;
    padding: 0;
}

.carousel-control {
    font-size: 32px;
    text-shadow: none;
    background-color: transparent;
}

#slider.dark .carousel-control {
    color: $light-grey;
}

.carousel-control .lnr-chevron-left {
    position: absolute;
    top: 45%;
    left: 15%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
    float: left;
}

.carousel-control .lnr-chevron-right {
    position: absolute;
    top: 45%;
    right: 15%;
    z-index: 5;
    display: inline-block;
    margin-top: -10px;
}

#slider .slider-content {
    padding: 185px 0;
}

.slide-content .slide-title span {
    margin-bottom: 15px;
}

.slider-content .slide-text {
    margin-top: 15px;
}

.slider-content .btn {
    margin: 15px;
}

#slider .item {
    min-height: 560px;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $bg-color;
}

#slider.dark .item, #slider .item.dark {
    background-color: $dark-bg-color;
}

#slider .fashion {
    background-image: url("../images/slide1.jpg");
}

#slider .furniture {
    background-image: url("../images/slide2.jpg");
}

#slider .art {
    background-image: url("../images/slide3.jpg");
}

#slider .slide-text {
    color: $title-color;
    line-height: 1.5;
}

#slider p.caption {
    padding: 6px;
    color: $title-color;
}

#slider .carousel-control {
    color: $title-color;
    opacity: 0.8;
}

/* End Slider */

/* End Headers */


/* Content */

section {
    padding: 50px 0;
}

/* Categories */

.category {
    text-align: center;
    margin-bottom: 30px;
}

.category-item {
    position: relative;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border-radius: 0;
    border: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}

.category h4 {
    color: $white;
    font-weight: $regular;
    margin: 0;
}

.category .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: $black-transparent;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.category .overlay:hover {
    background-color: transparent;
}

.category .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    padding: 10px;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

/* End Categories */

/* Featured Products */

#featured-products {
    background-color: $bg-color;
}

#featured-products .item{
    margin: 10px;
    padding: 0 30px;
}
    
#products-carousel .item img{
    display: block;
    width: 100%;
    height: auto;
}

.owl-theme .owl-controls .owl-page span {
    width: 12px !important;
    height: 12px !important;
    margin: 5px !important;
    background: $primary !important;
}

/* End Featured Products */

/* Products */

.product-carousel .item {
    position: relative;
    overflow: hidden;
}

.product-details {
    display: table;
    width: 100%;
    padding: 15px 0;
}

.product img {
    -webkit-backface-visibility: hidden;
    -webkit-transition: ease-in-out 0.3s;
    -moz-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
}

.product:hover img {
    opacity: 0.8;
}

.product:hover .product-title {
    color: $primary;
}

.sale-label {
    display: block;
    color: $primary;
    background-color: $white;
    border: 1px solid $bg-color;
    position: absolute;
    font-size: 12px;
    font-weight: $bold;
    line-height: 30px;
    height: 30px;
    border-radius: 5px;
    top: 20px;
    left: 50px;
    padding: 0 14px;
    z-index: 9;
    -webkit-transition: ease-in-out 0.3s;
    -moz-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
}

.col-md-4 .sale-label, .col-md-3 .sale-label{
    top: 20px;
    left: 35px;
}

.product-link {
    position: absolute;
    display: block;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -webkit-font-smoothing: antialiased;
}

.product-hover-tools {
    position: absolute;
    z-index: 2;
    bottom: 80px;
    right: 35px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.3s,visibility 0.3s;
    -o-transition: opacity 0.3s,visibility 0.3s;
    transition: opacity 0.3s,visibility 0.3s;
}

.product:hover .product-hover-tools {
    bottom: 80px;
    right: 35px;
    text-align: center;
    visibility: visible;
    opacity: 1;
}

.owl-item .product-hover-tools {
    bottom: 80px;
    right: 50px;
}

.owl-item .product:hover .product-hover-tools {
    bottom: 80px;
    right: 50px;
}

.view-btn {
    display: inline-block;
    color: $primary;
    background-color: $bg-color;
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    text-decoration: none;
    border-radius: 5px;
    vertical-align: middle;
    margin: 3px;
}

.view-btn:hover {
    color: $primary;
    background-color: $light-grey;
}

.add-to-cart {
    display: inline-block;
    color: $white;
    background-color: $primary;
    width: 42px;
    height: 42px;
    text-align: center;
    line-height: 42px;
    text-decoration: none;
    border-radius: 5px;
    vertical-align: middle;
    margin: 3px;
}

.add-to-cart:hover {
    color: $white;
    background-color: $primary-hover;
}

.product-title {
    display: inline-block;
    width: 49%;
    font-size: 16px;
    text-align: left;
    margin-bottom: 10px;
    -webkit-transition: ease-in-out 0.3s;
    -moz-transition: ease-in-out 0.3s;
    transition: ease-in-out 0.3s;
}

.product-price {
    display: inline-block;
    width: 49%;
    text-align: right;
}

.sale-price {
    color: $primary;
    margin-left: 5px;
}

/* End Products */

/* Features */

#features {
    border-top: 1px solid $light-grey;
    border-bottom: 1px solid $light-grey;
}

.feature.block {
    padding: 50px 20px;
    border: 2px solid $primary;
}

.feature i {
    color: $primary;
    font-size: 36px;
}

.feature h5 {
    margin-top: 20px;
    margin-bottom: 15px;
}

.feature p {
    margin-bottom: 0;
}

.feature-center {
    text-align: center;
}

.feature-center .feature-icon {
    margin-bottom: 10px;
}

/* End Features */

/* Newsletter */

#newsletter .input-group {
    width: 60%;
    margin: 0 auto;
}

#newsletter .form-control {
    color: $text-color;
    background: $bg-color;
    font-weight: $regular;
    letter-spacing: $letter-spacing;
    border: 1px solid $bg-color;
    border-radius: 0;
    padding: 10px 20px;
    min-height: 50px;
    -webkit-box-shadow: none;
    box-shadow: none !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    z-index: 1;
}

#newsletter .input-group-btn {
    vertical-align: top;
}

#newsletter .btn-left.btn-newsletter.inside {
    margin-left: -140px !important;
    margin-top: 0;
    padding: 14px 28px;
    z-index: 2;
}

/* End Newsletter */

/* Brands */

#brands {
    background-color: $grey;
}

#brands.primary-background {
    background-color: $primary;
}

#brands.primary-background h3 {
    color: $white;
}

#brands.primary-background .page-header:after {
    background-color: $white;
}

#brands img {
    width: auto;
    max-height: 60px;
}

#brands .owl-controls {
    display: none !Important;
}

/* End Brands */

/* Single Page Headers */

#page-header {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: $bg-color;
}

#page-header.dark {
    background-color: $dark-bg-color;
}

.page-header-content {
    padding: 50px 0;
}

.page-header-content h1 {
    font-size: 30px;
}

.page-header-content p {
    font-size: 14px;
}

.dark .page-header-content h1 {
    color: $white;
}

.dark .page-header-content p {
    color: $light-grey;
}

#page-header.shop-right {
    background-image: url("../images/page-header.jpg");
}

#page-header.shop-left {
    background-image: url("../images/page-header.jpg");
}

#page-header.shop-full {
    background-image: url("../images/page-header.jpg");
}

#page-header.shop-filter {
    background-image: url("../images/page-header.jpg");
}

#page-header.about {
    background-image: url("../images/page-header.jpg");
}

#page-header.blog {
    background-image: url("../images/page-header.jpg");
}

#page-header.contact {
    background-image: url("../images/page-header.jpg");
}

#page-header.login-register {
    background-image: url("../images/page-header.jpg");
}

/* No Image by Default */

#page-header.single-product {
    background-image: none;
}

#page-header.shopping-cart {
    background-image: none;
}

#page-header.checkout {
    background-image: none;
}

#page-header.my-account {
    background-image: none;
}

#page-header.single-post {
    background-image: none;
}

#page-header.faq {
    background-image: none;
}

#page-header.components {
    background-image: none;
}

/* End No Image by Default */

/* End Single Page Headers */

/* Pages Content Area */

.shop-results {
    padding: 0 15px 35px 15px;
}

.selectpicker {
    background: $bg-color;
    font-weight: $medium;
    border: 1px solid $light-grey;
    height: 30px;
    margin-top: -10px;
}

#shop .pagination {
    padding: 0 10px;
    width: 100%;
}

/* Pages Content Area */

/* Sidebars */

.sidebar-area {
    padding: 0 15px;
}

.widget {
    border-bottom: 1px solid $light-grey;
    margin-bottom: 30px;
}

.widget-title {
    margin-bottom: 20px;
}

.product-category {
    padding: 10px 0;
    text-align: left;
    border-bottom: 1px solid $light-grey;
}

.color.filter-item a {
    color: $text-color;
}

.color.filter-item a:hover {
    opacity: 0.8;
}

.color.filter-item span {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 1px solid $light-grey;
    border-radius: 50%;
    margin-right: 5px;
    margin-top: -2px;
    vertical-align: middle;
}

.color.filter-item span.color-red {
    background: $danger;
}

.color.filter-item span.color-green {
    background: $success;
}

.color.filter-item span.color-blue {
    background: $primary;
}

.color.filter-item span.color-black {
    background: black;
}

.color.filter-item span.color-white {
    background: white;
}

.tags-sidebar-widget .btn {
    margin-left: 0;
}

/* Range Slider */

#range-slider {
    margin-top: 30px;
}

.noUi-horizontal {
    height: 10px !important;
}

.noUi-target {
    background: $light-grey !important;
    border-radius: 50px !important;
    border: none !important;
    box-shadow: none !important;
}

.noUi-connect {
    background: $primary !important;
    box-shadow: none !important;
}

.noUi-handle {
    border: 3px solid $white !important;
    border-radius: 50px !important;
    background: $primary !important;
    box-shadow: none !important;
}

.noUi-handle:before, .noUi-handle:after {
    display: none !important;
}

.noUi-horizontal .noUi-handle {
    width: 20px !important;
    height: 20px !important;
    left: -8px !important;
    top: -5px !important;
}

.range-filter {
    display: table;
    width: 100%;
    padding: 25px 0;
}

.column {
    display: table-cell;
    vertical-align: middle;
}

.filter-button {
    width: 30%;
    display: inline-block;
}

.filter-button .btn {
    font-weight: $medium;
    margin: 0;
}

.range-values {
    width: 70%;
    display: inline-block;
}

.range-values p {
    text-align: right;
    margin: 0;
}

.range-values .value {
    font-weight: $medium;
}

/* End Range Slider */

/* End Sidebars */

/* Single Pages */

#product-slider {
    margin-bottom: 30px;
}

.carousel-control.left, .carousel-control.right {
    background-image: none !important;
}

#product-slider .carousel-control .lnr-chevron-right {
    background: $primary;
    font-size: 25px;
    top: 47%;
    right: 0;
    margin-top: 0;
    padding: 10px;
}

#product-slider .carousel-control .lnr-chevron-left {
    background: $primary;
    font-size: 25px;
    top: 47%;
    left: 0;
    margin-top: 0;
    padding: 10px;
}

.product-sidebar .product-details {
    background-color: $bg-color;
    padding: 30px;
}

.product-info .info {
    margin: 15px 0;
}

.product-info span {
    margin-left: 20px;
}

.product-info .fa {
    color: #fbc617;
}

.buy-product {
    padding: 10px 0;
    display: inline-block;
}

.options input[type="number"] {
    max-width: 60px;
    max-height: 40px;
    background-color: $white;
    font-size: 16px;
    font-weight: $medium;
    border: 1px solid $grey;
    border-radius: 5px;
    padding: 10px 4px 10px 8px;
    outline: none !important;
}

.buy-product .selectors {
    display: inline;
    position: relative;
    width: 100%;
}

.buy-product .selectpicker {
    background: $white;
    font-weight: $medium;
    border: 1px solid $grey;
    max-width: 100px;
    height: 40px;
    position: absolute;
    margin-top: 0;
    margin-left: 10px;
}

.buy-product .selectpicker.two {
    max-width: 100px;
    left: 103px;
}

.product-details .btn {
    margin-left: 0;
}

.info-buttons {
    margin-top: 15px;
    padding: 20px 0;
    border-top: 1px solid $dark-grey;
    border-bottom: 1px solid $dark-grey;
}

.tab-content table > thead > tr > th, .tab-content table > thead > tr > td, .tab-content table > tbody > tr > th, .tab-content table > tbody > tr > td, .tab-content table > tfoot > tr > th, .tab-content table > tr > td {
    border-bottom: none;
}

.review-author img {
    max-width: 70px;
    display: inline-block;
    border-radius: 50px;
}

.review-content {
    padding-left: 90px;
}

.review-stars {
    padding: 15px 0;
}

.review-content .fa {
    color: #fbc617;
}

.fa-star {
    color: #fbc617;
}

.fa-star-o {
    color: #fbc617;
}

.fa-star-half-o {
    color: #fbc617;
}

/* Forms */

.form-control {
    color: $text-color;
    background: $bg-color;
    font-weight: $medium;
    letter-spacing: $letter-spacing;
    border: 1px solid $light-grey;
    border-radius: 5px;
    padding: 10px 20px;
    min-height: 50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

#contact-form-1 .form-group {
    margin-bottom: 30px;
}

.has-error .form-control {
    border-color: $danger;
}

.has-error .form-control:focus {
    border-color: $danger;
}

.has-error li {
    color: $danger;
    font-size: 14px;
}

.h3.text-danger {
    font-size: 16px;
    text-align: left;
}

.btn-submit {
    margin: 25px 0 0 0;
}

#add-review {
    border-top: 2px solid $light-grey;
    padding-top: 15px;
}

.review-form {
    margin-bottom: 25px;
    padding: 0;
}

.review-form input {
    width: 90%;
}

#related-products {
    border-top: 2px solid $light-grey;
    margin: 30px 15px;
    padding-top: 30px
}


.coupon .form-control {
    min-height: 42px;
}

/* Login / Register Forms */

#login-form {
    width: 100%;
    background: $white;
    border: 1px solid $light-grey;
    border-radius: 5px;
    padding: 35px;
}

#login-form .btn-log {
    margin: 0 0 30px 0;
    padding-left: 17px;
    padding-right: 17px;
}

#register-form {
    width: 100%;
    background: $white;
    border: 1px solid $light-grey;
    border-radius: 5px;
    padding: 35px;
}

#register-form .btn-log {
    margin: 0 0 30px 0;
    padding-left: 17px;
    padding-right: 17px;
}

.log-title {
    font-size: 24px;
    margin: 0 0 35px 0;
}

.log-line {
    padding: 0 0 35px 0;
    margin-bottom: 35px;
}

.log-line .checkbox {
    margin-left: 10px;
}

.log-line .checkbox-primary label {
    color: $default;
}

.forgot-password {
    font-size: 16px;
}

/* End Login / Register Forms */

/* End Forms */

#shopping-cart {
    padding: 50px 0;
}

.cart-footer {
    margin-top: 30px;
}

.cart-footer .btn {
    margin: 0 !important;
}

.coupon {
    padding-left: 0;
}

.coupon .btn {
    margin-left: 15px !important;
}

.update-cart {
    text-align: right;
    padding-right: 0;
}

.update-cart .btn {
    margin-right: 0 !important;
}

.cart-total {
    margin-top: 30px;
    padding: 0;
}

.cart-total h4 {
    border-bottom: 1px solid $light-grey;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.cart-total p {
    border-bottom: 1px solid $light-grey;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.cart-total span {
    font-weight: $medium;
}

.cart-checkout {
    text-align: right;
    margin-top: 30px;
    padding: 0;
}

.cart-checkout .btn {
    margin-bottom: 15px !important;
}

.checkout-screen {
    padding: 50px 0;
}

.checkout-screen h4 {
    margin-bottom: 30px;
}

.checkout-screen h4 span {
    color: $primary;
}

.have-account .btn-link {
    padding-left: 0;
}

.checkout-form .form-control {
    margin-bottom: 30px;
}

.checkout-form-footer .btn {
    margin-left: 0;
}

.text-wrap {
    padding: 15px !important;
}

#about .large-p {
    font-size: 16px;
    line-height: 1.5em;
}

#testimonials {
    padding-top: 0;
}

.testimonial img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

#blog-carousel .carousel-control .lnr-chevron-left, #blog-carousel .carousel-control .lnr-chevron-right {
    top: 49%;
}

.blog-post-small {
    padding-bottom: 20px;
}

.blog-post-small.first-post {
    border-bottom: 1px solid $light-grey;
    margin-top: 0;
}

#blog .blog-post-small.mid-post {
    border-bottom: 1px solid $light-grey;
    margin-top: 25px;
}

#blog .blog-post-small.last-post {
    margin-top: 25px;
    padding-bottom: 0;
}

.blog-post-small img {
    max-width: 66px;
    margin: 0 10px 0 0;
    float: left;
}

.post-content-area .btn {
    margin-left: 0;
}

.about-sidebar-widget {
    text-align: center;
    padding: 15px;
    border: 2px solid $light-grey;
}

.about-sidebar-widget img {
    max-width: 150px;
    border-radius: 50%;
    margin-bottom: 30px;
}

.post-category {
    margin: 10px 0;
}

.post-category span {
    color: $text-color;
}

.media {
    margin-top: 15px;
    margin-bottom: 15px;
}

.media-left {
    float: left !important;
}

.media-right {
    float: right !important;
}

.media-object {
    max-width: 175px;
    max-height: 175px;
}

.post-footer {
    padding: 10px 0;
    min-height: 120px;
}

a.btn-social {
    display: inline-block;
}

.btn-social.btn-xs {
    padding: 5px 8px;
}

.btn-social.btn-xs span {
    margin-left: 2px;
}

#blog .btn-social {
    margin-left: 0;
}

.pagination {
    display: block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination .btn {
    margin: 5px;
}

#blog .btn-direction {
    margin: 5px 0;
}

.post-author-block {
    background: $light-grey;
    margin: 40px 0;
    padding: 40px 30px;
    text-align: left;
}

.post-author-block img {
    max-width: 100px;
    float: left;
    margin-right: 30px;
    border-radius: 50%;
}

.post-author-block h4 a {
    font-size: 22px;
}

.comments img {
    max-width: 65px;
    border-radius: 50%;
}

.comment-date {
    font-size: 12px;
    margin-bottom: 2px;
}

.comment-author {
    font-size: 14px;
    margin-bottom: 2px;
}

.comment p {
    margin-bottom: 2px;
}

.comment-log-in {
    font-size: 12px;
}

#commentForm textarea {
    max-width: 100%;
    min-height: 100px !important;
    max-height: 115px;
    margin-bottom: 0;
}

#comment-form .btn-form-submit {
    width: 100%;
    border-radius: 0;
    padding: 14px 24px;
    margin: 0;
}

.btn-form-submit {
    display: block;
    margin: 0;
}

#contact .large-p {
    font-size: 16px;
    line-height: 1.5em;
}

.shop-location {
    background-color: $bg-color;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
    padding: 30px;
}

.location-one {
    background: url("../images/shop-miami.jpg");
}

.location-two {
    background: url("../images/shop-melbourne.jpg");
}

.location-three {
    background: url("../images/shop-london.jpg");
}

.shop-location.dark {
    background-color: $dark-bg-color;
}

.shop-location .page-header {
    margin-bottom: 15px;
}

.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6 {
    color: $white;
}

.dark p, .dark i, .dark li {
    color: $light-grey;
}

.dark a {
    color: $white;
}

.dark a:hover {
    opacity: 0.7;
}

.shop-location i {
    margin-right: 10px;
}

#map {
    width: 100%;
    height: 400px;
}

.account-sidebar img {
    max-width: 100px;
    border-radius: 50%;
    margin-left: 0;
    margin-bottom: 30px;
}

.account-info-content {
    background-color: $bg-color;
    border: 1px solid $light-grey;
    border-radius: 5px;
    margin-bottom: 30px;
    padding: 30px;
}

.account-info-content h4 {
    border-bottom: 1px solid $light-grey;
    margin-bottom: 30px;
    padding-bottom: 30px;
    vertical-align: middle;
}

.account-info-content h4 a.btn {
    margin-top: -6px !important;
}

#personal-info img {
    max-width: 100px;
    border-radius: 50%;
    margin-left: 0;
    margin-bottom: 15px;
}

#my-account p span {
    color: $title-color;
}

.account-info-footer {
    border-top: 1px solid $grey;
    margin-top: 30px;
    padding-top: 15px;
}

#page-not-found {
    background: url("../images/pnf.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 130px 0;
}

#page-not-found .lnr-warning {
    color: $primary;
    vertical-align: middle;
}

/* End Single Pages */

/* Content */


/* Footers */

footer .widget {
    margin: 0;
    border: none;
}

.footer-info span {
    vertical-align: middle;
    padding: 10px 0;
}

.footer-info p {
    padding: 20px 0;
}

.footer-info span img {
    display: inline-block;
    max-width: 40px;
    margin-left: 10px;
    vertical-align: middle;
}

footer p {
    font-size: 14px;
    font-weight: $regular;
    margin-bottom: 0;
}

footer .social a {
    font-size: 14px;
    margin-left: 10px;
}

.light-footer {
    background: $light-grey;
}

.light-footer p {
    color: $text-color;
}

.dark-footer {
    background: $dark-bg-color;
}

.dark-footer p {
    color: $grey;
}

.color-footer {
    background: $primary;
}

.color-footer .widget-area {
    background: $primary-hover;
}

.color-footer p {
    color: $white;
}

.color-footer a {
    color: $white;
}

.color-footer a:hover {
    color: $grey;
}

.color-footer p a {
    color: $white;
}

.color-footer p a:hover {
    color: $grey;
}

/* Footer Widgets */

.light-footer .widget-area {
    background: $bg-color;
}

.dark-footer .widget-area {
    background: $black;
}

.color-footer .widget-area {
    background: $primary-hover;
}

footer .widget-title {
    text-align: left;
    margin-bottom: 30px;
}

footer .widget-title-image {
    margin-bottom: 30px;
}

footer .widget-title h4 {
    margin-bottom: 6px;
}

footer .widget-title:after {
    content: "";
    background: $primary;
    position: absolute;
    height: 2px;
    width: 30px;
    margin-left: 0;
}

.dark-footer .widget-title h4 {
    color: $white;
}

.color-footer .widget-title h4 {
    color: $white;
}

footer .widget-area {
    font-size: 14px;
    padding: 50px 0;
}

footer .about-widget img {
    width: auto;
    max-height: 20px;
    margin: 0;
}

footer .info {
    margin-bottom: 10px;
}

footer .contact-widget i {
    font-size: 20px;
    margin-top: 5px;
}

footer .contact-widget .social i {
    font-size: 14px;
}

footer .contact-widget span {
    margin-left: 20px;
    margin-top: 3px;
    position: absolute;
    white-space: nowrap;
}

footer .newsletter-widget .btn-newsletter {
    margin-left: 0 !important;
    padding: 10px 20px;
}

footer #newsletter .form-control {
    margin-bottom: 12px;
    padding: 5px 20px;
    min-height: 42px;
}

/* End Footer Widgets */

/* End Footer */


/* Preloader */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $bg-color;
    z-index: 999999;
}

.spinner {
    width: 50px;
    height: 50px;
    display: inline-block;
    box-sizing: border-box;
    position: absolute;
    top: 45%;
    left: 48%;
}

.spinner-round:before {
  border-radius: 50%;
  content: " ";
  width: 50px;
  height: 50px;
  display: inline-block;
  box-sizing: border-box;
  border-top: solid 3px $light-grey;
  border-right: solid 3px $light-grey;
  border-bottom: solid 3px $light-grey;
  border-left: solid 3px $light-grey;
  position: absolute;
  top: 0;
  left: 0;
}

.spinner-round:after {
  border-radius: 50%;
  content: " ";
  width: 50px;
  height: 50px;
  display: inline-block;
  box-sizing: border-box;
  border-top: solid 3px $primary;
  border-right: solid 3px transparent;
  border-bottom: solid 3px transparent;
  border-left: solid 3px transparent;
  position: absolute;
  top: 0;
  left: 0;
  animation: spinner-round-animate 1s ease-in-out infinite;
}

@keyframes spinner-round-animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* End Preloader */

@import "media-screens";